// Copyright (c) 2007-2014, Galois, Inc.
//
// Author: Sigbjorn Finne

// Based on spec in FIPS180-2 doc:
//  http://csrc.nist.gov/publications/fips/fips180-2/fips180-2withchangenotice.pdf

// @kiniry 8 July 2014
// This is a Cryptol version 1 specification of SHA-256 that we are
// keeping for historical reasons.  It was used to generate a C 
// version of SHA-256 that we use as another case study for our
// High Assurance Crypto experiments.
// https://github.com/GaloisInc/hacrypto

sha256 : {a} (64 >= width(a*8), 512*((a+72)/64)-8*a >= 65) => [a][8] -> [256];
sha256 msg = join(reverse(Hs@(width(Hs)-1)))
  where {
    Hs = [iv256] #
         [| block(H, [| reverse w || w <- split(M)|])
         || H <- Hs
         || M <- pad(join([| reverse c || c <- msg |]))
         |];

  };

iv256 : [8][32];
iv256 = [0x6a09e667 0xbb67ae85 0x3c6ef372 0xa54ff53a
         0x510e527f 0x9b05688c 0x1f83d9ab 0x5be0cd19];

pad : {a} (64 >= width(a), 512*((a+576)/512)-a >= 65) => [a] -> [(a+65+511)/512][512];
pad msg = split(msg # [True] # zero # reverse(width(msg) : [64]));

Ks : [64][32];
Ks = [ 0x428a2f98 0x71374491 0xb5c0fbcf 0xe9b5dba5 0x3956c25b 0x59f111f1 0x923f82a4 0xab1c5ed5
       0xd807aa98 0x12835b01 0x243185be 0x550c7dc3 0x72be5d74 0x80deb1fe 0x9bdc06a7 0xc19bf174
       0xe49b69c1 0xefbe4786 0x0fc19dc6 0x240ca1cc 0x2de92c6f 0x4a7484aa 0x5cb0a9dc 0x76f988da
       0x983e5152 0xa831c66d 0xb00327c8 0xbf597fc7 0xc6e00bf3 0xd5a79147 0x06ca6351 0x14292967
       0x27b70a85 0x2e1b2138 0x4d2c6dfc 0x53380d13 0x650a7354 0x766a0abb 0x81c2c92e 0x92722c85
       0xa2bfe8a1 0xa81a664b 0xc24b8b70 0xc76c51a3 0xd192e819 0xd6990624 0xf40e3585 0x106aa070
       0x19a4c116 0x1e376c08 0x2748774c 0x34b0bcb5 0x391c0cb3 0x4ed8aa4a 0x5b9cca4f 0x682e6ff3
       0x748f82ee 0x78a5636f 0x84c87814 0x8cc70208 0x90befffa 0xa4506ceb 0xbef9a3f7 0xc67178f2];

block : ([8][32], [16][32]) -> [8][32];
block ([H0 H1 H2 H3 H4 H5 H6 H7], M) =
 [(H0+As@64) (H1+Bs@64) (H2+Cs@64) (H3+Ds@64)
  (H4+Es@64) (H5+Fs@64) (H6+Gs@64) (H7+Hs@64)]
  where {
    Ws : [64][32];
    Ws = M # [| ((W16 + s0 + W7 + s1) 
                    where { s0 = (W15 >>>  7) ^ (W15 >>> 18) ^ (W15 >> 3);
                            s1 = (W2  >>> 17) ^ (W2  >>> 19) ^ (W2  >> 10);})
             || W16 <- drop (16 - 16, Ws)
             || W15 <- drop (16 - 15, Ws)
             || W7  <- drop (16 - 7,  Ws)
             || W2  <- drop (16 - 2,  Ws)
             || t <- [16..63]
             |];

    As = [H0] # [| t1 + t2 || t1 <- T1s || t2 <- T2s |];
    Bs = [H1] # As;
    Cs = [H2] # Bs;
    Ds = [H3] # Cs;
    Es = [H4] # [| d + t1 || d <- Ds || t1 <- T1s |];
    Fs = [H5] # Es;
    Gs = [H6] # Fs;
    Hs = [H7] # Gs;

    T1s : [64][32];
    T1s = [| ((h + s1 + ch + k + w) where { s1 = (e >>> 6) ^ (e >>> 11) ^ (e >>> 25); })
          || e  <- Es
          || h  <- Hs
          || ch <- CHs
          || k  <- Ks
          || w  <- Ws
          |];

    CHs : [65][32];
    CHs = [| (e & f) ^ ((~e) & g)
          || e <- Es
          || f <- Fs
          || g <- Gs
          |];

    T2s : [65][32];
    T2s = [| ((s0 + maj) where { s0  = (a >>> 2) ^ (a >>> 13) ^ (a >>> 22);
                                 maj = (a & b) ^ (a & c) ^ (b & c); })
          || a   <- As
          || b   <- Bs
          || c   <- Cs
          |];
  };

// tests
t0 = sha256 "" ==
        0xe3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855;
t1 = sha256 "The quick brown fox jumps over the lazy dog" ==
        0xd7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592;
t2 = sha256 "The quick brown fox jumps over the lazy cog" ==
        0xe4c4d8f3bf76b692de791a173e05321150f7a345b46484fe427f6acc7ecc81be;
t3 = sha256 "abc" ==
        0xba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad;
t4 = sha256 "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq" ==
        0x248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1;

test = [t0 t1 t2 t3 t4] == ~zero;
