<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tpm</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GnuTLS API Reference Manual">
<link rel="up" href="intro.html" title="GnuTLS API Reference Manual">
<link rel="prev" href="gnutls-dtls.html" title="dtls">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gnutls-dtls.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GnuTLS API Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gnutls-tpm.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gnutls-tpm.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gnutls-tpm"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnutls-tpm.top_of_page"></a>tpm</span></h2>
<p>tpm</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gnutls-tpm.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="gnutls-tpm.html#GNUTLS-TPM-KEY-SIGNING:CAPS" title="GNUTLS_TPM_KEY_SIGNING">GNUTLS_TPM_KEY_SIGNING</a>
#define             <a class="link" href="gnutls-tpm.html#GNUTLS-TPM-KEY-USER:CAPS" title="GNUTLS_TPM_KEY_USER">GNUTLS_TPM_KEY_USER</a>
#define             <a class="link" href="gnutls-tpm.html#GNUTLS-TPM-REGISTER-KEY:CAPS" title="GNUTLS_TPM_REGISTER_KEY">GNUTLS_TPM_REGISTER_KEY</a>
<span class="returnvalue">int</span>                 <a class="link" href="gnutls-tpm.html#gnutls-tpm-get-registered" title="gnutls_tpm_get_registered ()">gnutls_tpm_get_registered</a>           (<em class="parameter"><code><a class="link" href="gnutls-tpm.html#gnutls-tpm-key-list-t" title="gnutls_tpm_key_list_t"><span class="type">gnutls_tpm_key_list_t</span></a> *list</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gnutls-tpm.html#gnutls-tpm-key-list-deinit" title="gnutls_tpm_key_list_deinit ()">gnutls_tpm_key_list_deinit</a>          (<em class="parameter"><code><a class="link" href="gnutls-tpm.html#gnutls-tpm-key-list-t" title="gnutls_tpm_key_list_t"><span class="type">gnutls_tpm_key_list_t</span></a> list</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="gnutls-tpm.html#gnutls-tpm-key-list-get-url" title="gnutls_tpm_key_list_get_url ()">gnutls_tpm_key_list_get_url</a>         (<em class="parameter"><code><a class="link" href="gnutls-tpm.html#gnutls-tpm-key-list-t" title="gnutls_tpm_key_list_t"><span class="type">gnutls_tpm_key_list_t</span></a> list</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> idx</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **url</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>);
typedef             <a class="link" href="gnutls-tpm.html#gnutls-tpm-key-list-t" title="gnutls_tpm_key_list_t">gnutls_tpm_key_list_t</a>;
<span class="returnvalue">int</span>                 <a class="link" href="gnutls-tpm.html#gnutls-tpm-privkey-delete" title="gnutls_tpm_privkey_delete ()">gnutls_tpm_privkey_delete</a>           (<em class="parameter"><code>const <span class="type">char</span> *url</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *srk_password</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="gnutls-tpm.html#gnutls-tpm-privkey-generate" title="gnutls_tpm_privkey_generate ()">gnutls_tpm_privkey_generate</a>         (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-pk-algorithm-t" title="enum gnutls_pk_algorithm_t"><span class="type">gnutls_pk_algorithm_t</span></a> pk</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> bits</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *srk_password</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *key_password</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gnutls-tpm.html#gnutls-tpmkey-fmt-t" title="enum gnutls_tpmkey_fmt_t"><span class="type">gnutls_tpmkey_fmt_t</span></a> format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-x509-crt-fmt-t" title="enum gnutls_x509_crt_fmt_t"><span class="type">gnutls_x509_crt_fmt_t</span></a> pub_format</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_datum_t</span> *privkey</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_datum_t</span> *pubkey</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>);
enum                <a class="link" href="gnutls-tpm.html#gnutls-tpmkey-fmt-t" title="enum gnutls_tpmkey_fmt_t">gnutls_tpmkey_fmt_t</a>;
struct              <a class="link" href="gnutls-tpm.html#tpm-key-list-st" title="struct tpm_key_list_st">tpm_key_list_st</a>;
</pre>
</div>
<div class="refsect1">
<a name="gnutls-tpm.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="gnutls-tpm.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GNUTLS-TPM-KEY-SIGNING:CAPS"></a><h3>GNUTLS_TPM_KEY_SIGNING</h3>
<pre class="programlisting">#define GNUTLS_TPM_KEY_SIGNING (1&lt;&lt;1)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GNUTLS-TPM-KEY-USER:CAPS"></a><h3>GNUTLS_TPM_KEY_USER</h3>
<pre class="programlisting">#define GNUTLS_TPM_KEY_USER (1&lt;&lt;3)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GNUTLS-TPM-REGISTER-KEY:CAPS"></a><h3>GNUTLS_TPM_REGISTER_KEY</h3>
<pre class="programlisting">#define GNUTLS_TPM_REGISTER_KEY (1&lt;&lt;2)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-tpm-get-registered"></a><h3>gnutls_tpm_get_registered ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 gnutls_tpm_get_registered           (<em class="parameter"><code><a class="link" href="gnutls-tpm.html#gnutls-tpm-key-list-t" title="gnutls_tpm_key_list_t"><span class="type">gnutls_tpm_key_list_t</span></a> *list</code></em>);</pre>
<p>
This function will get a list of stored keys in the TPM. The uuid
of those keys
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a list to store the keys</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a href="gnutls-gnutls.html#GNUTLS-E-SUCCESS:CAPS"><code class="literal">GNUTLS_E_SUCCESS</code></a> (0) is returned, otherwise a
negative error value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-tpm-key-list-deinit"></a><h3>gnutls_tpm_key_list_deinit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnutls_tpm_key_list_deinit          (<em class="parameter"><code><a class="link" href="gnutls-tpm.html#gnutls-tpm-key-list-t" title="gnutls_tpm_key_list_t"><span class="type">gnutls_tpm_key_list_t</span></a> list</code></em>);</pre>
<p>
This function will deinitialize the list of stored keys in the TPM.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a list of the keys</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-tpm-key-list-get-url"></a><h3>gnutls_tpm_key_list_get_url ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 gnutls_tpm_key_list_get_url         (<em class="parameter"><code><a class="link" href="gnutls-tpm.html#gnutls-tpm-key-list-t" title="gnutls_tpm_key_list_t"><span class="type">gnutls_tpm_key_list_t</span></a> list</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> idx</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **url</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>);</pre>
<p>
This function will return for each given index a URL of
the corresponding key.
If the provided index is out of bounds then <a href="gnutls-gnutls.html#GNUTLS-E-REQUESTED-DATA-NOT-AVAILABLE:CAPS"><code class="literal">GNUTLS_E_REQUESTED_DATA_NOT_AVAILABLE</code></a>
is returned.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a list of the keys</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>idx</code></em> :</span></p></td>
<td>The index of the key (starting from zero)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>url</code></em> :</span></p></td>
<td>The URL to be returned</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>should be zero</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a href="gnutls-gnutls.html#GNUTLS-E-SUCCESS:CAPS"><code class="literal">GNUTLS_E_SUCCESS</code></a> (0) is returned, otherwise a
negative error value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-tpm-key-list-t"></a><h3>gnutls_tpm_key_list_t</h3>
<pre class="programlisting">typedef struct tpm_key_list_st *gnutls_tpm_key_list_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-tpm-privkey-delete"></a><h3>gnutls_tpm_privkey_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 gnutls_tpm_privkey_delete           (<em class="parameter"><code>const <span class="type">char</span> *url</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *srk_password</code></em>);</pre>
<p>
This function will unregister the private key from the TPM
chip.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>url</code></em> :</span></p></td>
<td>the URL describing the key</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>srk_password</code></em> :</span></p></td>
<td>a password for the SRK key</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a href="gnutls-gnutls.html#GNUTLS-E-SUCCESS:CAPS"><code class="literal">GNUTLS_E_SUCCESS</code></a> (0) is returned, otherwise a
negative error value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-tpm-privkey-generate"></a><h3>gnutls_tpm_privkey_generate ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 gnutls_tpm_privkey_generate         (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-pk-algorithm-t" title="enum gnutls_pk_algorithm_t"><span class="type">gnutls_pk_algorithm_t</span></a> pk</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> bits</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *srk_password</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *key_password</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gnutls-tpm.html#gnutls-tpmkey-fmt-t" title="enum gnutls_tpmkey_fmt_t"><span class="type">gnutls_tpmkey_fmt_t</span></a> format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-x509-crt-fmt-t" title="enum gnutls_x509_crt_fmt_t"><span class="type">gnutls_x509_crt_fmt_t</span></a> pub_format</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_datum_t</span> *privkey</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_datum_t</span> *pubkey</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>);</pre>
<p>
This function will generate a private key in the TPM
chip. The private key will be generated within the chip
and will be exported in a wrapped with TPM's master key
form. Furthermore the wrapped key can be protected with
the provided <em class="parameter"><code>password</code></em>.
</p>
<p>
Note that bits in TPM is quantized value. If the input value
is not one of the allowed values, then it will be quantized to
one of 512, 1024, 2048, 4096, 8192 and 16384.
</p>
<p>
Allowed flags are:
</p>
<p>
<a class="link" href="gnutls-tpm.html#GNUTLS-TPM-KEY-SIGNING:CAPS" title="GNUTLS_TPM_KEY_SIGNING"><code class="literal">GNUTLS_TPM_KEY_SIGNING</code></a>: Generate a signing key instead of a legacy,
</p>
<p>
<a class="link" href="gnutls-tpm.html#GNUTLS-TPM-REGISTER-KEY:CAPS" title="GNUTLS_TPM_REGISTER_KEY"><code class="literal">GNUTLS_TPM_REGISTER_KEY</code></a>: Register the generate key in TPM. In that
case <em class="parameter"><code>privkey</code></em> would contain a URL with the UUID.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pk</code></em> :</span></p></td>
<td>the public key algorithm</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bits</code></em> :</span></p></td>
<td>the security bits</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>srk_password</code></em> :</span></p></td>
<td>a password to protect the exported key (optional)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_password</code></em> :</span></p></td>
<td>the password for the TPM (optional)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>the format of the private key</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pub_format</code></em> :</span></p></td>
<td>the format of the public key</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>privkey</code></em> :</span></p></td>
<td>the generated key</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pubkey</code></em> :</span></p></td>
<td>the corresponding public key (may be null)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>should be a list of GNUTLS_TPM_* flags</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a href="gnutls-gnutls.html#GNUTLS-E-SUCCESS:CAPS"><code class="literal">GNUTLS_E_SUCCESS</code></a> (0) is returned, otherwise a
negative error value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-tpmkey-fmt-t"></a><h3>enum gnutls_tpmkey_fmt_t</h3>
<pre class="programlisting">typedef enum {
	GNUTLS_TPMKEY_FMT_RAW = 0,
	GNUTLS_TPMKEY_FMT_DER = GNUTLS_TPMKEY_FMT_RAW,
	GNUTLS_TPMKEY_FMT_CTK_PEM = 1
} gnutls_tpmkey_fmt_t;
</pre>
<p>
Enumeration of different certificate encoding formats.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GNUTLS-TPMKEY-FMT-RAW:CAPS"></a><span class="term"><code class="literal">GNUTLS_TPMKEY_FMT_RAW</code></span></p></td>
<td>The portable data format.
</td>
</tr>
<tr>
<td><p><a name="GNUTLS-TPMKEY-FMT-DER:CAPS"></a><span class="term"><code class="literal">GNUTLS_TPMKEY_FMT_DER</code></span></p></td>
<td>An alias for the raw format.
</td>
</tr>
<tr>
<td><p><a name="GNUTLS-TPMKEY-FMT-CTK-PEM:CAPS"></a><span class="term"><code class="literal">GNUTLS_TPMKEY_FMT_CTK_PEM</code></span></p></td>
<td>A custom data format used by some TPM tools.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tpm-key-list-st"></a><h3>struct tpm_key_list_st</h3>
<pre class="programlisting">struct tpm_key_list_st;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>