<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dtls</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GnuTLS API Reference Manual">
<link rel="up" href="intro.html" title="GnuTLS API Reference Manual">
<link rel="prev" href="gnutls-ocsp.html" title="ocsp">
<link rel="next" href="gnutls-tpm.html" title="tpm">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gnutls-ocsp.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GnuTLS API Reference Manual</th>
<td><a accesskey="n" href="gnutls-tpm.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gnutls-dtls.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gnutls-dtls.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gnutls-dtls"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnutls-dtls.top_of_page"></a>dtls</span></h2>
<p>dtls</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gnutls-dtls.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="gnutls-dtls.html#GNUTLS-COOKIE-KEY-SIZE:CAPS" title="GNUTLS_COOKIE_KEY_SIZE">GNUTLS_COOKIE_KEY_SIZE</a>
<span class="returnvalue">int</span>                 <a class="link" href="gnutls-dtls.html#gnutls-dtls-cookie-send" title="gnutls_dtls_cookie_send ()">gnutls_dtls_cookie_send</a>             (<em class="parameter"><code><span class="type">gnutls_datum_t</span> *key</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *client_data</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> client_data_size</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_dtls_prestate_st</span> *prestate</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-transport-ptr-t" title="gnutls_transport_ptr_t"><span class="type">gnutls_transport_ptr_t</span></a> ptr</code></em>,
                                                         <em class="parameter"><code><a href="gnutls-gnutls.html#gnutls-push-func"><span class="type">gnutls_push_func</span></a> push_func</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="gnutls-dtls.html#gnutls-dtls-cookie-verify" title="gnutls_dtls_cookie_verify ()">gnutls_dtls_cookie_verify</a>           (<em class="parameter"><code><span class="type">gnutls_datum_t</span> *key</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *client_data</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> client_data_size</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *_msg</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> msg_size</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_dtls_prestate_st</span> *prestate</code></em>);
unsigned <span class="returnvalue">int</span>        <a class="link" href="gnutls-dtls.html#gnutls-dtls-get-data-mtu" title="gnutls_dtls_get_data_mtu ()">gnutls_dtls_get_data_mtu</a>            (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>);
unsigned <span class="returnvalue">int</span>        <a class="link" href="gnutls-dtls.html#gnutls-dtls-get-mtu" title="gnutls_dtls_get_mtu ()">gnutls_dtls_get_mtu</a>                 (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>);
unsigned <span class="returnvalue">int</span>        <a class="link" href="gnutls-dtls.html#gnutls-dtls-get-timeout" title="gnutls_dtls_get_timeout ()">gnutls_dtls_get_timeout</a>             (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gnutls-dtls.html#gnutls-dtls-prestate-set" title="gnutls_dtls_prestate_set ()">gnutls_dtls_prestate_set</a>            (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_dtls_prestate_st</span> *prestate</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="gnutls-dtls.html#gnutls-dtls-set-data-mtu" title="gnutls_dtls_set_data_mtu ()">gnutls_dtls_set_data_mtu</a>            (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> mtu</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gnutls-dtls.html#gnutls-dtls-set-mtu" title="gnutls_dtls_set_mtu ()">gnutls_dtls_set_mtu</a>                 (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> mtu</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gnutls-dtls.html#gnutls-dtls-set-timeouts" title="gnutls_dtls_set_timeouts ()">gnutls_dtls_set_timeouts</a>            (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> retrans_timeout</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> total_timeout</code></em>);
unsigned <span class="returnvalue">int</span>        <a class="link" href="gnutls-dtls.html#gnutls-record-get-discarded" title="gnutls_record_get_discarded ()">gnutls_record_get_discarded</a>         (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gnutls-dtls.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="gnutls-dtls.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GNUTLS-COOKIE-KEY-SIZE:CAPS"></a><h3>GNUTLS_COOKIE_KEY_SIZE</h3>
<pre class="programlisting">#define GNUTLS_COOKIE_KEY_SIZE 16
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-dtls-cookie-send"></a><h3>gnutls_dtls_cookie_send ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 gnutls_dtls_cookie_send             (<em class="parameter"><code><span class="type">gnutls_datum_t</span> *key</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *client_data</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> client_data_size</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_dtls_prestate_st</span> *prestate</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-transport-ptr-t" title="gnutls_transport_ptr_t"><span class="type">gnutls_transport_ptr_t</span></a> ptr</code></em>,
                                                         <em class="parameter"><code><a href="gnutls-gnutls.html#gnutls-push-func"><span class="type">gnutls_push_func</span></a> push_func</code></em>);</pre>
<p>
This function can be used to prevent denial of service
attacks to a DTLS server by requiring the client to
reply using a cookie sent by this function. That way
it can be ensured that a client we allocated resources
for (i.e. <a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a>) is the one that the 
original incoming packet was originated from.
</p>
<p>
This function must be called at the first incoming packet,
prior to allocating any resources and must be succeeded
by <a class="link" href="gnutls-dtls.html#gnutls-dtls-cookie-verify" title="gnutls_dtls_cookie_verify ()"><code class="function">gnutls_dtls_cookie_verify()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>is a random key to be used at cookie generation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>client_data</code></em> :</span></p></td>
<td>contains data identifying the client (i.e. address)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>client_data_size</code></em> :</span></p></td>
<td>The size of client's data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prestate</code></em> :</span></p></td>
<td>The previous cookie returned by <a class="link" href="gnutls-dtls.html#gnutls-dtls-cookie-verify" title="gnutls_dtls_cookie_verify ()"><code class="function">gnutls_dtls_cookie_verify()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ptr</code></em> :</span></p></td>
<td>A transport pointer to be used by <em class="parameter"><code>push_func</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>push_func</code></em> :</span></p></td>
<td>A function that will be used to reply</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of bytes sent, or a negative error code.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-dtls-cookie-verify"></a><h3>gnutls_dtls_cookie_verify ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 gnutls_dtls_cookie_verify           (<em class="parameter"><code><span class="type">gnutls_datum_t</span> *key</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *client_data</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> client_data_size</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *_msg</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> msg_size</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_dtls_prestate_st</span> *prestate</code></em>);</pre>
<p>
This function will verify the received message for
a valid cookie. If a valid cookie is returned then
it should be associated with the session using
<a class="link" href="gnutls-dtls.html#gnutls-dtls-prestate-set" title="gnutls_dtls_prestate_set ()"><code class="function">gnutls_dtls_prestate_set()</code></a>;
</p>
<p>
This function must be called after <a class="link" href="gnutls-dtls.html#gnutls-dtls-cookie-send" title="gnutls_dtls_cookie_send ()"><code class="function">gnutls_dtls_cookie_send()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>is a random key to be used at cookie generation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>client_data</code></em> :</span></p></td>
<td>contains data identifying the client (i.e. address)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>client_data_size</code></em> :</span></p></td>
<td>The size of client's data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_msg</code></em> :</span></p></td>
<td>An incoming message that initiates a connection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg_size</code></em> :</span></p></td>
<td>The size of the message.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prestate</code></em> :</span></p></td>
<td>The cookie of this client.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="gnutls-gnutls.html#GNUTLS-E-SUCCESS:CAPS"><code class="literal">GNUTLS_E_SUCCESS</code></a> (0) on success, or a negative error code.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-dtls-get-data-mtu"></a><h3>gnutls_dtls_get_data_mtu ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>        gnutls_dtls_get_data_mtu            (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>);</pre>
<p>
This function will return the actual maximum transfer unit for
application data. I.e. DTLS headers are subtracted from the
actual MTU which is set using <a class="link" href="gnutls-dtls.html#gnutls-dtls-set-mtu" title="gnutls_dtls_set_mtu ()"><code class="function">gnutls_dtls_set_mtu()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>is a <a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the maximum allowed transfer unit.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-dtls-get-mtu"></a><h3>gnutls_dtls_get_mtu ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>        gnutls_dtls_get_mtu                 (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>);</pre>
<p>
This function will return the MTU size as set with
<a class="link" href="gnutls-dtls.html#gnutls-dtls-set-mtu" title="gnutls_dtls_set_mtu ()"><code class="function">gnutls_dtls_set_mtu()</code></a>. This is not the actual MTU
of data you can transmit. Use <a class="link" href="gnutls-dtls.html#gnutls-dtls-get-data-mtu" title="gnutls_dtls_get_data_mtu ()"><code class="function">gnutls_dtls_get_data_mtu()</code></a>
for that reason.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>is a <a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the set maximum transfer unit.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-dtls-get-timeout"></a><h3>gnutls_dtls_get_timeout ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>        gnutls_dtls_get_timeout             (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>);</pre>
<p>
This function will return the milliseconds remaining
for a retransmission of the previously sent handshake
message. This function is useful when DTLS is used in
non-blocking mode, to estimate when to call <a class="link" href="gnutls-gnutls.html#gnutls-handshake" title="gnutls_handshake ()"><code class="function">gnutls_handshake()</code></a>
if no packets have been received.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>is a <a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the remaining time in milliseconds.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-dtls-prestate-set"></a><h3>gnutls_dtls_prestate_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnutls_dtls_prestate_set            (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>,
                                                         <em class="parameter"><code><span class="type">gnutls_dtls_prestate_st</span> *prestate</code></em>);</pre>
<p>
This function will associate the prestate acquired by
the cookie authentication with the client, with the newly 
established session.
</p>
<p>
This functions must be called after a successful <a class="link" href="gnutls-dtls.html#gnutls-dtls-cookie-verify" title="gnutls_dtls_cookie_verify ()"><code class="function">gnutls_dtls_cookie_verify()</code></a>
and should be succeeded by the actual DTLS handshake using <a class="link" href="gnutls-gnutls.html#gnutls-handshake" title="gnutls_handshake ()"><code class="function">gnutls_handshake()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a new session</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prestate</code></em> :</span></p></td>
<td>contains the client's prestate</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-dtls-set-data-mtu"></a><h3>gnutls_dtls_set_data_mtu ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 gnutls_dtls_set_data_mtu            (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> mtu</code></em>);</pre>
<p>
This function will set the maximum size of the *unencrypted* records
which will be sent over a DTLS session. It is equivalent to calculating
the DTLS packet overhead with the current encryption parameters, and
calling <a class="link" href="gnutls-dtls.html#gnutls-dtls-set-mtu" title="gnutls_dtls_set_mtu ()"><code class="function">gnutls_dtls_set_mtu()</code></a> with that value. In particular, this means
that you may need to call this function again after any negotiation or
renegotiation, in order to ensure that the MTU is still sufficient to
account for the new protocol overhead.
</p>
<p>
In most cases you only need to call <a class="link" href="gnutls-dtls.html#gnutls-dtls-set-mtu" title="gnutls_dtls_set_mtu ()"><code class="function">gnutls_dtls_set_mtu()</code></a> with
the maximum MTU of your transport layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>is a <a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mtu</code></em> :</span></p></td>
<td>The maximum unencrypted transfer unit of the session</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="gnutls-gnutls.html#GNUTLS-E-SUCCESS:CAPS"><code class="literal">GNUTLS_E_SUCCESS</code></a> (0) on success, or a negative error code.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-dtls-set-mtu"></a><h3>gnutls_dtls_set_mtu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnutls_dtls_set_mtu                 (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> mtu</code></em>);</pre>
<p>
This function will set the maximum transfer unit of the transport
that DTLS packets are sent over. Note that this should exclude
the IP (or IPv6) and UDP headers. So for DTLS over IPv6 on an
Ethenet device with MTU 1500, the DTLS MTU set with this function
would be 1500 - 40 (IPV6 header) - 8 (UDP header) = 1452.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>is a <a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mtu</code></em> :</span></p></td>
<td>The maximum transfer unit of the transport</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-dtls-set-timeouts"></a><h3>gnutls_dtls_set_timeouts ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnutls_dtls_set_timeouts            (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> retrans_timeout</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> total_timeout</code></em>);</pre>
<p>
This function will set the timeouts required for the DTLS handshake
protocol. The retransmission timeout is the time after which a
message from the peer is not received, the previous messages will
be retransmitted. The total timeout is the time after which the
handshake will be aborted with <code class="literal">GNUTLS_E_TIMEDOUT</code>.
</p>
<p>
The DTLS protocol recommends the values of 1 sec and 60 seconds
respectively.
</p>
<p>
If the retransmission timeout is zero then the handshake will operate
in a non-blocking way, i.e., return <a href="gnutls-gnutls.html#GNUTLS-E-AGAIN:CAPS"><code class="literal">GNUTLS_E_AGAIN</code></a>.
</p>
<p>
To disable retransmissions set a <em class="parameter"><code>retrans_timeout</code></em> larger than the <em class="parameter"><code>total_timeout</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>is a <a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>retrans_timeout</code></em> :</span></p></td>
<td>The time at which a retransmission will occur in milliseconds</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>total_timeout</code></em> :</span></p></td>
<td>The time at which the connection will be aborted, in milliseconds.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-record-get-discarded"></a><h3>gnutls_record_get_discarded ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>        gnutls_record_get_discarded         (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> session</code></em>);</pre>
<p>
Returns the number of discarded packets in a
DTLS connection.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>is a <a class="link" href="gnutls-gnutls.html#gnutls-session-t" title="gnutls_session_t"><span class="type">gnutls_session_t</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of discarded packets.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>