# CAVS 4.6
# Config Info for : "OpenSSL"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Tue May 17 02:41:26 PM

[ENCRYPT]
NumKeys = 2

COUNT = 0
KEY1 = a883e991029b73c2
KEY2 = d046dc20738cc770
KEY3 = a883e991029b73c2
IV = b73151f5f07cd09b
PLAINTEXT = c4

COUNT = 1
KEY1 = e6865bae6d7f13ef
KEY2 = f8c2388fdab9bc10
KEY3 = e6865bae6d7f13ef
IV = f7a1a294110c761b
PLAINTEXT = b7ce

COUNT = 2
KEY1 = 9e294cc12a4fae62
KEY2 = f807e56be3010129
KEY3 = 9e294cc12a4fae62
IV = 476ff0b115a2c431
PLAINTEXT = fa1ee7

COUNT = 3
KEY1 = baf8e36e58a1a826
KEY2 = f2976b23023d3bb0
KEY3 = baf8e36e58a1a826
IV = 3f00af7c788e9847
PLAINTEXT = 1e847ebe

COUNT = 4
KEY1 = 109b375dec6ec4d9
KEY2 = 45011916bf929e16
KEY3 = 109b375dec6ec4d9
IV = 34616ad573a7d22f
PLAINTEXT = 907cd2b5cc

COUNT = 5
KEY1 = 156b5da1b35b79d3
KEY2 = 43e6298cc4265779
KEY3 = 156b5da1b35b79d3
IV = a4f18da256572a9d
PLAINTEXT = aff361d7e45f

COUNT = 6
KEY1 = 8a7a681a85ec29d0
KEY2 = 0d5bbfa7ec8ff8b6
KEY3 = 8a7a681a85ec29d0
IV = 8240644a52fcecc6
PLAINTEXT = 12f005e74caadc

COUNT = 7
KEY1 = 8a311aad3752863b
KEY2 = 7ceae073ce3e5125
KEY3 = 8a311aad3752863b
IV = a1b8f46d6a69f660
PLAINTEXT = c46dbe5a8fc5d116

COUNT = 8
KEY1 = c802079bf1e0b6f2
KEY2 = e61fe0d00b316e13
KEY3 = c802079bf1e0b6f2
IV = 6e55ba34f58fdb9a
PLAINTEXT = 547372543e3db6dcea

COUNT = 9
KEY1 = bfdf57a11c49c77f
KEY2 = 0d3ece23cdd0f179
KEY3 = bfdf57a11c49c77f
IV = 89d667ba5e88f563
PLAINTEXT = b2ae7713c4d13b7bb2d6

[DECRYPT]
NumKeys = 2

COUNT = 0
KEY1 = 5d622f9d85313289
KEY2 = b9c2f79b54ead53b
KEY3 = 5d622f9d85313289
IV = f635851bb312f302
CIPHERTEXT = b8

COUNT = 1
KEY1 = 97d30eb52373aea2
KEY2 = f41f761aa74683a8
KEY3 = 97d30eb52373aea2
IV = 9c82534667845e2d
CIPHERTEXT = a31a

COUNT = 2
KEY1 = 75e615297c806420
KEY2 = 10c89440409e1cd3
KEY3 = 75e615297c806420
IV = 48fee1160ae9c8a6
CIPHERTEXT = d69779

COUNT = 3
KEY1 = 46f4522c34108f13
KEY2 = 7634022aef1aa294
KEY3 = 46f4522c34108f13
IV = 80db285408f50292
CIPHERTEXT = eb17bc82

COUNT = 4
KEY1 = 5b29519445b5230d
KEY2 = cde5d35131ef5432
KEY3 = 5b29519445b5230d
IV = 1f61afb830c20f4c
CIPHERTEXT = 1fc14a137e

COUNT = 5
KEY1 = 1a3889c8dae00d02
KEY2 = 498adf3b0e0e0dce
KEY3 = 1a3889c8dae00d02
IV = 8c907dfc19a83803
CIPHERTEXT = 96567ff62c6b

COUNT = 6
KEY1 = 23132a51042ad9a4
KEY2 = c48ca116c4f85743
KEY3 = 23132a51042ad9a4
IV = c2ffee9fc2a44ed4
CIPHERTEXT = e518461b712072

COUNT = 7
KEY1 = c8513e5719a7b3df
KEY2 = 67432ce67aeabfcb
KEY3 = c8513e5719a7b3df
IV = 0e1519b4208fd638
CIPHERTEXT = d23b1057601c1494

COUNT = 8
KEY1 = 8f8f324f16d6fd49
KEY2 = bc452310e502864c
KEY3 = 8f8f324f16d6fd49
IV = 777f4f983eb6442b
CIPHERTEXT = 1348cc87709bd2b566

COUNT = 9
KEY1 = a2fd5b6d68c8dc7a
KEY2 = d9e37567913b2c3b
KEY3 = a2fd5b6d68c8dc7a
IV = 5a104e60fc217526
CIPHERTEXT = bf317ca3458ddd63a3d9
