# CAVS 4.6
# Config Info for : "OpenSSL"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Tue May 17 02:41:51 PM

[ENCRYPT]
NumKeys = 1

COUNT = 0
KEY1 = 837f2f9b91f7163b
KEY2 = 837f2f9b91f7163b
KEY3 = 837f2f9b91f7163b
IV = 50861e9b8bf3bf3f
PLAINTEXT = b5

COUNT = 1
KEY1 = ce31cd26406e9879
KEY2 = ce31cd26406e9879
KEY3 = ce31cd26406e9879
IV = 35fce22c4c226be3
PLAINTEXT = f88b

COUNT = 2
KEY1 = 73688a490e6851ec
KEY2 = 73688a490e6851ec
KEY3 = 73688a490e6851ec
IV = 6d20c87b8e3e2675
PLAINTEXT = 4e541f

COUNT = 3
KEY1 = 73bab052105ba82f
KEY2 = 73bab052105ba82f
KEY3 = 73bab052105ba82f
IV = d402e69d43218800
PLAINTEXT = 265840bc

COUNT = 4
KEY1 = 681a7673f7fd6429
KEY2 = 681a7673f7fd6429
KEY3 = 681a7673f7fd6429
IV = bb7c53b06399f419
PLAINTEXT = e22de5a2ad

COUNT = 5
KEY1 = 168fe0ec31e05b7f
KEY2 = 168fe0ec31e05b7f
KEY3 = 168fe0ec31e05b7f
IV = 0a725640ec1d9dd0
PLAINTEXT = 7917cfe12f28

COUNT = 6
KEY1 = b00e574067ba23b0
KEY2 = b00e574067ba23b0
KEY3 = b00e574067ba23b0
IV = dade871e92be1242
PLAINTEXT = 075c4d1f6840ce

COUNT = 7
KEY1 = 6ea2f8d0a7457961
KEY2 = 6ea2f8d0a7457961
KEY3 = 6ea2f8d0a7457961
IV = 3d5ea24f8df0a268
PLAINTEXT = b54f85458a1c72ba

COUNT = 8
KEY1 = a85b701525fb94e9
KEY2 = a85b701525fb94e9
KEY3 = a85b701525fb94e9
IV = b53c24a5658963b1
PLAINTEXT = fa7e8dbc88cbfab810

COUNT = 9
KEY1 = 1329eac83b684c89
KEY2 = 1329eac83b684c89
KEY3 = 1329eac83b684c89
IV = ebe8667eaf1c852d
PLAINTEXT = 9193dacb9c737c60a631

[DECRYPT]
NumKeys = 1

COUNT = 0
KEY1 = 3146b9386b2f8398
KEY2 = 3146b9386b2f8398
KEY3 = 3146b9386b2f8398
IV = 0099edc62cd72c5c
CIPHERTEXT = 8b

COUNT = 1
KEY1 = 756e2cdf3168efcb
KEY2 = 756e2cdf3168efcb
KEY3 = 756e2cdf3168efcb
IV = 49c5b75cedee3c12
CIPHERTEXT = 72ab

COUNT = 2
KEY1 = 91865e92ec6ee676
KEY2 = 91865e92ec6ee676
KEY3 = 91865e92ec6ee676
IV = 54935406bf16ba4a
CIPHERTEXT = 98eb0c

COUNT = 3
KEY1 = 32d56ba4b9260b49
KEY2 = 32d56ba4b9260b49
KEY3 = 32d56ba4b9260b49
IV = a483722fd20be9e3
CIPHERTEXT = 47e4e5c6

COUNT = 4
KEY1 = f1b3a458fe79bf08
KEY2 = f1b3a458fe79bf08
KEY3 = f1b3a458fe79bf08
IV = a982e895dd47b322
CIPHERTEXT = 6a4983c4e7

COUNT = 5
KEY1 = 8a3ba891317f8070
KEY2 = 8a3ba891317f8070
KEY3 = 8a3ba891317f8070
IV = 434ab136ebabbdc5
CIPHERTEXT = 3ce2129097ea

COUNT = 6
KEY1 = e61361b9d53e384f
KEY2 = e61361b9d53e384f
KEY3 = e61361b9d53e384f
IV = b57ce22fbaf90c12
CIPHERTEXT = c48e9a2b89ae35

COUNT = 7
KEY1 = 6ece5da138bcf2f2
KEY2 = 6ece5da138bcf2f2
KEY3 = 6ece5da138bcf2f2
IV = de22a950173a5e7b
CIPHERTEXT = ae84522a4a9e7992

COUNT = 8
KEY1 = c2e3fe207c9286f4
KEY2 = c2e3fe207c9286f4
KEY3 = c2e3fe207c9286f4
IV = 8ba8c504b5cac12a
CIPHERTEXT = ab592d47aa18f90839

COUNT = 9
KEY1 = b6bc5401573df7fd
KEY2 = b6bc5401573df7fd
KEY3 = b6bc5401573df7fd
IV = 7f8def98df2e05a5
CIPHERTEXT = 70eb4643d08d5a57e4a3
