# CAVS 4.6
# Config Info for : "OpenSSL-SUSE-SALT-0"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Mon Jun 06 04:09:09 PM

[ENCRYPT]
NumKeys = 3

COUNT = 0
KEY1 = d5fdfb5445a26e08
KEY2 = d5a43e7c0b3dfbf8
KEY3 = 04a23dbc34102a8a
IV = 53b6230cf4c75a6d
PLAINTEXT = 69

COUNT = 1
KEY1 = 7a2ae5c89d919267
KEY2 = d91aa40710d39b07
KEY3 = c4bfe5686b646bb9
IV = 41f6dcc529d4c3d3
PLAINTEXT = 4dd8

COUNT = 2
KEY1 = fbf81f80587fef25
KEY2 = 8643cedfbf52b337
KEY3 = 8cce3d856e16e064
IV = 60678c652c4f3587
PLAINTEXT = 281a36

COUNT = 3
KEY1 = 31f29efb2f75efc7
KEY2 = a443b98adf3723ba
KEY3 = 839438b53b26a458
IV = 62000ba84214f1d2
PLAINTEXT = 32edb98d

COUNT = 4
KEY1 = 151f1619c45bb975
KEY2 = b937f291ec2aaed9
KEY3 = 3b76e9524f64e92f
IV = 2e547e1d1b02533d
PLAINTEXT = 26c468f50e

COUNT = 5
KEY1 = 51160ef4cde040f7
KEY2 = 5e981a7089e60476
KEY3 = b623dca2a4151ce9
IV = 807894e4f7e51934
PLAINTEXT = e1a1e777ce26

COUNT = 6
KEY1 = d580707cb0389b34
KEY2 = c8020d80527c982a
KEY3 = efe0402f20495267
IV = 470e4f7c190759c1
PLAINTEXT = 7b27f87ac46438

COUNT = 7
KEY1 = e9208f32f268d062
KEY2 = 5b7f6bd3806db6e0
KEY3 = 254531b5b9a4f115
IV = 43f598f9aff229f2
PLAINTEXT = e186eb2dc3dd2ae8

COUNT = 8
KEY1 = cd0e43e6adf151d5
KEY2 = 32ab07d526ae91b9
KEY3 = 02bf6b2c49c12cce
IV = 4cb30b09ecddb0f0
PLAINTEXT = cd89d991df42287ae3

COUNT = 9
KEY1 = fd6ed5a29d2fec85
KEY2 = c434d973c75820c1
KEY3 = e3792a23c14ab9bc
IV = 88b784020302b096
PLAINTEXT = c9c24718761e4fef652f

[DECRYPT]
NumKeys = 3

COUNT = 0
KEY1 = bc8c7a431f29abf4
KEY2 = 806d0de65e570238
KEY3 = 2007b0137c79015b
IV = df71dc2cb812ba8f
CIPHERTEXT = c0

COUNT = 1
KEY1 = d59e580eba01407a
KEY2 = 85ab4f97cee0b58a
KEY3 = eaf7dad0fb8538e0
IV = d5eb98b51f105fff
CIPHERTEXT = a396

COUNT = 2
KEY1 = 8fb6f483ada2989d
KEY2 = e661928f9b685404
KEY3 = 2ce3c10e9b083245
IV = 480d56627ca33bfa
CIPHERTEXT = 80ec90

COUNT = 3
KEY1 = 23f8ea2fcda431b6
KEY2 = b94a52255d623b25
KEY3 = 3785f202791a54b5
IV = c2ccaa4d1c383b5d
CIPHERTEXT = 672157f5

COUNT = 4
KEY1 = dce529b5b5bcb020
KEY2 = e5013d01c7f1e3ef
KEY3 = eaf8cd04374c756e
IV = c963a0f73e3ac1e8
CIPHERTEXT = 965586dc8e

COUNT = 5
KEY1 = 1cfe611a7340022c
KEY2 = 19a2f7d59e46ad0e
KEY3 = 2a6e040bce6b940d
IV = a05759121c10ea6a
CIPHERTEXT = 1934e24e5745

COUNT = 6
KEY1 = a4d9469bba34a176
KEY2 = 9bf1b38664b33bc7
KEY3 = 797a624a648ae9d5
IV = 279125a468885222
CIPHERTEXT = 55cc330d0093ca

COUNT = 7
KEY1 = 863746e326c29b38
KEY2 = cb3404201c6b2f89
KEY3 = fbc4e6f49d9e5ebf
IV = 7dccf8d4111c2a20
CIPHERTEXT = af0f563b8c0ce151

COUNT = 8
KEY1 = f746e6bad9a4020b
KEY2 = e9c7ce7f0bc2fdd9
KEY3 = b6bf54fb7c91b59d
IV = e58b48f66bfb2de6
CIPHERTEXT = 4b7739ce709963e5ac

COUNT = 9
KEY1 = a4ba5d02d6c1bcd0
KEY2 = 4545cbce751c43a7
KEY3 = 57eccb0da4ec511a
IV = 5ea3a84eaa63bd4c
CIPHERTEXT = e28005c54d4eb0ca6f98
