# CAVS 4.6
# Config Info for : "OpenSSL-SUSE-SALT-0"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Mon Jun 06 04:09:20 PM

[ENCRYPT]
NumKeys = 2

COUNT = 0
KEY1 = 13cb3dc87a941fa8
KEY2 = 5d6db69b1cbf4986
KEY3 = 13cb3dc87a941fa8
IV = 7a5c2f00a6988816
PLAINTEXT = 5e

COUNT = 1
KEY1 = 023dfbec3dc8e0dc
KEY2 = 5b1ad662705dcd80
KEY3 = 023dfbec3dc8e0dc
IV = 1ace5baa0a6e68ff
PLAINTEXT = 6635

COUNT = 2
KEY1 = c83d238f2351c175
KEY2 = d986c75ef7babcf8
KEY3 = c83d238f2351c175
IV = 3193f8d9f69061bf
PLAINTEXT = 8387c4

COUNT = 3
KEY1 = 1c754f3e6d9bd9fd
KEY2 = b55ef2ab983b02d5
KEY3 = 1c754f3e6d9bd9fd
IV = cd1faa720ece8376
PLAINTEXT = 057c74a3

COUNT = 4
KEY1 = 1f23e562161aa479
KEY2 = 452c7ce6510b1aa7
KEY3 = 1f23e562161aa479
IV = d62571d6fdf18d43
PLAINTEXT = 8dad6699d7

COUNT = 5
KEY1 = 13ad5b0b4561987c
KEY2 = d985d325e0463e0b
KEY3 = 13ad5b0b4561987c
IV = a61511f5ae8a4ea8
PLAINTEXT = 0e86275506f6

COUNT = 6
KEY1 = 8a3e9dbf92987a9e
KEY2 = 9bc404fe1c0e01bf
KEY3 = 8a3e9dbf92987a9e
IV = c6a5a34732dec3ca
PLAINTEXT = 35b09caa39d1ed

COUNT = 7
KEY1 = 5ea2a26d23751c73
KEY2 = 76bc1508f4c1cec4
KEY3 = 5ea2a26d23751c73
IV = e61a39558695f0fc
PLAINTEXT = 8cee241d518cc60b

COUNT = 8
KEY1 = a7a20e1ab3ae92d0
KEY2 = c18364c1548c3ba1
KEY3 = a7a20e1ab3ae92d0
IV = 41746c7e442d3681
PLAINTEXT = c53a7b0ec40600feb3

COUNT = 9
KEY1 = 4ccb0e3e32705dd9
KEY2 = da3d2f3ecba29e4a
KEY3 = 4ccb0e3e32705dd9
IV = 2b140b46a31127f5
PLAINTEXT = cec6a4e7f8ea934d6ecf

[DECRYPT]
NumKeys = 2

COUNT = 0
KEY1 = ce974fe32aa8dc2c
KEY2 = 2a295e1a026b738c
KEY3 = ce974fe32aa8dc2c
IV = f152051e29301238
CIPHERTEXT = 90

COUNT = 1
KEY1 = df103bea071ccd61
KEY2 = 0deca819cbdf9837
KEY3 = df103bea071ccd61
IV = 21f34998aaa593d8
CIPHERTEXT = dba5

COUNT = 2
KEY1 = d6e0c704ab02cbea
KEY2 = 70e567c1bc9bc270
KEY3 = d6e0c704ab02cbea
IV = 8d9a05ff8ce4915f
CIPHERTEXT = f1f35d

COUNT = 3
KEY1 = 867025e38c926b57
KEY2 = 230d4ac8168afe61
KEY3 = 867025e38c926b57
IV = 4e56125075dfc597
CIPHERTEXT = 33f93aaa

COUNT = 4
KEY1 = 7f79df97d562944c
KEY2 = 54b331d9b9011cdf
KEY3 = 7f79df97d562944c
IV = 7915dba719b3c4e8
CIPHERTEXT = 29a247579a

COUNT = 5
KEY1 = 25bfc75b1046865b
KEY2 = 5d1a8ab092df5168
KEY3 = 25bfc75b1046865b
IV = a4bf4a4ad53ed6c7
CIPHERTEXT = 94febe379069

COUNT = 6
KEY1 = 615b0b491aaebf64
KEY2 = d53eb9d3e5b994ab
KEY3 = 615b0b491aaebf64
IV = 6cb1b8cef47d67cd
CIPHERTEXT = 5bc7bc2058f6f8

COUNT = 7
KEY1 = 7a3e4662e9756110
KEY2 = 6d2a5458aebcdf4a
KEY3 = 7a3e4662e9756110
IV = 7caf103753fa031a
CIPHERTEXT = bf62c7e128431271

COUNT = 8
KEY1 = 86b5d69b431c0ee6
KEY2 = 4397f1d6760e9bea
KEY3 = 86b5d69b431c0ee6
IV = bfcfe82e59d0b3a5
CIPHERTEXT = 36a7c9f4ea16186f87

COUNT = 9
KEY1 = ec707654da166efe
KEY2 = 5dd04529a7e0920b
KEY3 = ec707654da166efe
IV = 1a0f134efd412e28
CIPHERTEXT = 2d8027bf020aaa0ecbcb
