# CAVS 4.6
# Config Info for : "OpenSSL-SUSE-SALT-0"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Mon Jun 06 04:09:31 PM

[ENCRYPT]
NumKeys = 1

COUNT = 0
KEY1 = f1da5bc7abb9d949
KEY2 = f1da5bc7abb9d949
KEY3 = f1da5bc7abb9d949
IV = 631907f8270abc81
PLAINTEXT = 37

COUNT = 1
KEY1 = 91d39e3479d3c49b
KEY2 = 91d39e3479d3c49b
KEY3 = 91d39e3479d3c49b
IV = d87c387bfb90c4c4
PLAINTEXT = 6c33

COUNT = 2
KEY1 = 80890251e0b0eaae
KEY2 = 80890251e0b0eaae
KEY3 = 80890251e0b0eaae
IV = 1e3645023cadb382
PLAINTEXT = 7440d5

COUNT = 3
KEY1 = a8756e6208f15e97
KEY2 = a8756e6208f15e97
KEY3 = a8756e6208f15e97
IV = ba2e19f43ad3f82c
PLAINTEXT = 6606618b

COUNT = 4
KEY1 = 0dd3adc8e5e6cd86
KEY2 = 0dd3adc8e5e6cd86
KEY3 = 0dd3adc8e5e6cd86
IV = 1c015349d45bfe5d
PLAINTEXT = 6f1d9075fe

COUNT = 5
KEY1 = 9d02d05237b66d91
KEY2 = 9d02d05237b66d91
KEY3 = 9d02d05237b66d91
IV = a03970745eeec465
PLAINTEXT = 298652f3f27b

COUNT = 6
KEY1 = 9edcbc8662d073ec
KEY2 = 9edcbc8662d073ec
KEY3 = 9edcbc8662d073ec
IV = f74c8f375c418221
PLAINTEXT = c93256bf3532cd

COUNT = 7
KEY1 = 92fb16ba0bcd2634
KEY2 = 92fb16ba0bcd2634
KEY3 = 92fb16ba0bcd2634
IV = 288b3e3cf1f9d804
PLAINTEXT = 70d7eb890d962d86

COUNT = 8
KEY1 = d9755ed96e8acdb9
KEY2 = d9755ed96e8acdb9
KEY3 = d9755ed96e8acdb9
IV = f9c332ad54ca1c37
PLAINTEXT = 8ddeb1d7ba7f941779

COUNT = 9
KEY1 = 5ba4e05438bad61a
KEY2 = 5ba4e05438bad61a
KEY3 = 5ba4e05438bad61a
IV = dc4d57d385315525
PLAINTEXT = c6576a8c0917c7dd1d06

[DECRYPT]
NumKeys = 1

COUNT = 0
KEY1 = dc0e8c8920e56d10
KEY2 = dc0e8c8920e56d10
KEY3 = dc0e8c8920e56d10
IV = 21c3f87a3f01bdf0
CIPHERTEXT = 50

COUNT = 1
KEY1 = 9d2f3223c82fe923
KEY2 = 9d2f3223c82fe923
KEY3 = 9d2f3223c82fe923
IV = 42fd7775e8377f79
CIPHERTEXT = 25b8

COUNT = 2
KEY1 = 157cbf40d6ec86da
KEY2 = 157cbf40d6ec86da
KEY3 = 157cbf40d6ec86da
IV = 74f48f5a51d6b8ab
CIPHERTEXT = c5dcd3

COUNT = 3
KEY1 = d0525e3e832c3d94
KEY2 = d0525e3e832c3d94
KEY3 = d0525e3e832c3d94
IV = 0a0ccf9da04678e3
CIPHERTEXT = 782c2995

COUNT = 4
KEY1 = 7fb6a4078a6e1fe6
KEY2 = 7fb6a4078a6e1fe6
KEY3 = 7fb6a4078a6e1fe6
IV = 26869da6cff93b25
CIPHERTEXT = 9431fba9ae

COUNT = 5
KEY1 = 73015445dc58cbae
KEY2 = 73015445dc58cbae
KEY3 = 73015445dc58cbae
IV = 86040390805888c2
CIPHERTEXT = 4c3e16fab53a

COUNT = 6
KEY1 = 8cbfd5fee6e9f123
KEY2 = 8cbfd5fee6e9f123
KEY3 = 8cbfd5fee6e9f123
IV = 2897c6398a88f000
CIPHERTEXT = 327123ee5f43df

COUNT = 7
KEY1 = 52fdced96d07da67
KEY2 = 52fdced96d07da67
KEY3 = 52fdced96d07da67
IV = eb59741f9483c217
CIPHERTEXT = 501def7cba801a3b

COUNT = 8
KEY1 = a11c80f719dcfd86
KEY2 = a11c80f719dcfd86
KEY3 = a11c80f719dcfd86
IV = ca1efb05733ba068
CIPHERTEXT = e84b3fc015bb49cbb3

COUNT = 9
KEY1 = 3e3bd34f32ec43a2
KEY2 = 3e3bd34f32ec43a2
KEY3 = 3e3bd34f32ec43a2
IV = 7aaf5509a789df5a
CIPHERTEXT = c6b611ad41fc54e5d5cf
