_gnutls_PRF
_gnutls_aes_gcm_padlock
_gnutls_aes_gcm_pclmul
_gnutls_aes_gcm_x86_aesni
_gnutls_aes_gcm_x86_ssse3
_gnutls_aes_padlock
_gnutls_aes_ssse3
_gnutls_aesni_x86
_gnutls_asn1_encode_privkey
_gnutls_asn2err
_gnutls_audit_log
_gnutls_audit_log_func
_gnutls_auth_cipher_add_auth
_gnutls_auth_cipher_decrypt2
_gnutls_auth_cipher_deinit
_gnutls_auth_cipher_encrypt2_tag
_gnutls_auth_cipher_init
_gnutls_auth_cipher_tag
_gnutls_auth_info_set
_gnutls_base64_decode
_gnutls_bin2hex
_gnutls_buffer_append_data
_gnutls_buffer_append_data_prefix
_gnutls_buffer_append_mpi
_gnutls_buffer_append_prefix
_gnutls_buffer_append_printf
_gnutls_buffer_append_str
_gnutls_buffer_asciiprint
_gnutls_buffer_clear
_gnutls_buffer_escape
_gnutls_buffer_hexdump
_gnutls_buffer_hexprint
_gnutls_buffer_init
_gnutls_buffer_pop_data
_gnutls_buffer_pop_data_prefix
_gnutls_buffer_pop_datum
_gnutls_buffer_pop_datum_prefix
_gnutls_buffer_pop_prefix
_gnutls_buffer_replace_data
_gnutls_buffer_resize
_gnutls_buffer_to_datum
_gnutls_buffer_unescape
_gnutls_calc_srp_A
_gnutls_calc_srp_B
_gnutls_calc_srp_S1
_gnutls_calc_srp_S2
_gnutls_calc_srp_u
_gnutls_calc_srp_x
_gnutls_calloc
_gnutls_check_if_same_cert
_gnutls_check_if_same_cert2
_gnutls_check_key_cert_match
_gnutls_check_key_usage
_gnutls_cipher_exists
_gnutls_cipher_init
_gnutls_cipher_ops
_gnutls_cipher_priority
_gnutls_cipher_suite_get_cipher_algo
_gnutls_cipher_suite_get_id
_gnutls_cipher_suite_get_kx_algo
_gnutls_cipher_suite_get_mac_algo
_gnutls_cipher_suite_get_name
_gnutls_cipher_suite_get_prf
_gnutls_cipher_to_pgp
_gnutls_comp_algorithms_size
_gnutls_comp_deinit
_gnutls_comp_init
_gnutls_compress
_gnutls_compression_algorithms
_gnutls_compression_get_id
_gnutls_compression_get_num
_gnutls_compression_is_ok
_gnutls_connection_state_init
_gnutls_crypto_deregister
_gnutls_cryptodev_deinit
_gnutls_cryptodev_init
_gnutls_datum_append
_gnutls_decode_ber_rs
_gnutls_decompress
_gnutls_decrypt
_gnutls_dh_common_print_server_kx
_gnutls_dh_params_to_mpi
_gnutls_dh_set_group
_gnutls_dh_set_peer_public
_gnutls_dh_set_secret_bits
_gnutls_digest_ops
_gnutls_dsa_q_to_hash
_gnutls_ecc_ansi_x963_export
_gnutls_ecc_ansi_x963_import
_gnutls_ecc_bits_to_curve
_gnutls_ecc_curve_get_id
_gnutls_ecc_curve_get_oid
_gnutls_ecc_curve_get_params
_gnutls_ecc_curve_get_tls_id
_gnutls_ecdh_common_print_server_kx
_gnutls_encode_ber_rs
_gnutls_encode_ber_rs_raw
_gnutls_encrypt
_gnutls_epoch_alloc
_gnutls_epoch_free
_gnutls_epoch_gc
_gnutls_epoch_get
_gnutls_epoch_get_compression
_gnutls_epoch_set_cipher_suite
_gnutls_epoch_set_compression
_gnutls_epoch_set_keys
_gnutls_epoch_set_null_algos
_gnutls_ext_before_epoch_change
_gnutls_ext_deinit
_gnutls_ext_free_session_data
_gnutls_ext_get_resumed_session_data
_gnutls_ext_get_session_data
_gnutls_ext_init
_gnutls_ext_pack
_gnutls_ext_register
_gnutls_ext_restore_resumed_session
_gnutls_ext_set_session_data
_gnutls_ext_sr_finished
_gnutls_ext_sr_recv_cs
_gnutls_ext_sr_send_cs
_gnutls_ext_sr_verify
_gnutls_ext_unpack
_gnutls_ext_unset_session_data
_gnutls_extension_list_add
_gnutls_fbase64_decode
_gnutls_fbase64_encode
_gnutls_file_exists
_gnutls_file_mutex
_gnutls_find_config_path
_gnutls_find_psk_key
_gnutls_fread_file
_gnutls_free_auth_info
_gnutls_free_datum
_gnutls_free_dh_info
_gnutls_free_rsa_info
_gnutls_gen_cert_client_crt
_gnutls_gen_cert_client_crt_vrfy
_gnutls_gen_cert_server_cert_req
_gnutls_gen_cert_server_crt
_gnutls_gen_dh_common_client_kx
_gnutls_gen_dh_common_client_kx_int
_gnutls_gen_dhe_signature
_gnutls_gen_ecdh_common_client_kx
_gnutls_gen_ecdh_common_client_kx_int
_gnutls_gen_extensions
_gnutls_gen_psk_client_kx
_gnutls_gen_psk_server_kx
_gnutls_gen_rsa_client_kx
_gnutls_gen_srp_client_kx
_gnutls_gen_srp_server_kx
_gnutls_gen_supplemental
_gnutls_generate_master
_gnutls_generate_session_id
_gnutls_get_asn_mpis
_gnutls_get_auth_info
_gnutls_get_auth_info_pcert
_gnutls_get_cred
_gnutls_get_crypto_cipher
_gnutls_get_crypto_digest
_gnutls_get_crypto_mac
_gnutls_get_dh_params
_gnutls_get_key_id
_gnutls_get_kx_cred
_gnutls_get_pgp_key_usage
_gnutls_get_public_rsa_params
_gnutls_get_selected_cert
_gnutls_gnutls_asn
_gnutls_handshake_hash_buffers_clear
_gnutls_handshake_internal_state_clear
_gnutls_handshake_io_cache_int
_gnutls_handshake_io_recv_int
_gnutls_handshake_io_write_flush
_gnutls_handshake_sign_crt_vrfy
_gnutls_handshake_sign_data
_gnutls_handshake_verify_crt_vrfy
_gnutls_handshake_verify_data
_gnutls_hash_algo_to_pgp
_gnutls_hash_deinit
_gnutls_hash_fast
_gnutls_hash_init
_gnutls_heartbeat_handle
_gnutls_hex2bin
_gnutls_hmac_sha_padlock
_gnutls_hmac_sha_padlock_nano
_gnutls_hmac_sha_x86_ssse3
_gnutls_hostname_compare
_gnutls_io_check_recv
_gnutls_io_read_buffered
_gnutls_io_write_buffered
_gnutls_io_write_flush
_gnutls_is_same_dn
_gnutls_key_fingerprint_randomart
_gnutls_kx_auth_struct
_gnutls_kx_encipher_type
_gnutls_kx_is_ok
_gnutls_kx_needs_dh_params
_gnutls_kx_priority
_gnutls_ldap_string_to_oid
_gnutls_log
_gnutls_log_func
_gnutls_log_level
_gnutls_mac_deinit
_gnutls_mac_deinit_ssl3
_gnutls_mac_deinit_ssl3_handshake
_gnutls_mac_exists
_gnutls_mac_fast
_gnutls_mac_init
_gnutls_mac_init_ssl3
_gnutls_mac_ops
_gnutls_mac_output_ssl3
_gnutls_mac_priority
_gnutls_map_cdk_rc
_gnutls_map_kx_get_cred
_gnutls_map_kx_get_kx
_gnutls_map_pk_get_pk
_gnutls_mem_cpy
_gnutls_mpi_dprint
_gnutls_mpi_dprint_lz
_gnutls_mpi_dprint_size
_gnutls_mpi_log
_gnutls_mpi_ops
_gnutls_mpi_randomize
_gnutls_mpi_release
_gnutls_mpi_scan
_gnutls_mpi_scan_nz
_gnutls_mpi_scan_pgp
_gnutls_negotiate_version
_gnutls_oid_to_ecc_curve
_gnutls_openpgp_crt_get_mpis
_gnutls_openpgp_export
_gnutls_openpgp_export2
_gnutls_openpgp_find_key
_gnutls_openpgp_find_subkey_idx
_gnutls_openpgp_fingerprint
_gnutls_openpgp_get_algo
_gnutls_openpgp_get_raw_key_creation_time
_gnutls_openpgp_get_raw_key_expiration_time
_gnutls_openpgp_privkey_cpy
_gnutls_openpgp_privkey_decrypt_data
_gnutls_openpgp_privkey_get_mpis
_gnutls_openpgp_request_key
_gnutls_openpgp_send_fingerprint
_gnutls_openpgp_verify_key
_gnutls_packet2str
_gnutls_parse_extensions
_gnutls_parse_general_name
_gnutls_parse_record_buffered_msgs
_gnutls_parse_supplemental
_gnutls_pbkdf2_sha1
_gnutls_pin_data
_gnutls_pin_func
_gnutls_pk_bits_to_subgroup_bits
_gnutls_pk_get_hash_algorithm
_gnutls_pk_ops
_gnutls_pk_params_copy
_gnutls_pkcs12_string_to_key
_gnutls_pkcs7_decrypt_data
_gnutls_pkcs7_encrypt_data
_gnutls_pkcs_flags_to_schema
_gnutls_pkix1_asn
_gnutls_privkey_decode_ecc_key
_gnutls_privkey_decode_pkcs1_rsa_key
_gnutls_privkey_get_public_mpis
_gnutls_proc_cert_cert_req
_gnutls_proc_cert_client_crt_vrfy
_gnutls_proc_crt
_gnutls_proc_dh_common_client_kx
_gnutls_proc_dh_common_server_kx
_gnutls_proc_dhe_signature
_gnutls_proc_ecdh_common_client_kx
_gnutls_proc_ecdh_common_server_kx
_gnutls_proc_psk_client_kx
_gnutls_proc_psk_server_kx
_gnutls_proc_srp_client_kx
_gnutls_proc_srp_server_kx
_gnutls_psk_pwd_find_entry
_gnutls_pubkey_compatible_with_sig
_gnutls_pubkey_get_mpis
_gnutls_pubkey_is_over_rsa_512
_gnutls_read_binary_file
_gnutls_read_client_hello_v2
_gnutls_read_connection_state_init
_gnutls_read_file
_gnutls_read_pgp_mpi
_gnutls_record_buffer_get
_gnutls_record_buffer_put
_gnutls_record_set_default_version
_gnutls_recv_client_certificate
_gnutls_recv_client_certificate_verify_message
_gnutls_recv_client_kx_message
_gnutls_recv_handshake
_gnutls_recv_hello
_gnutls_recv_hello_request
_gnutls_recv_in_buffers
_gnutls_recv_int
_gnutls_recv_new_session_ticket
_gnutls_recv_server_certificate
_gnutls_recv_server_certificate_status
_gnutls_recv_server_crt_request
_gnutls_recv_server_kx_message
_gnutls_register_accel_crypto
_gnutls_rnd_deinit
_gnutls_rnd_init
_gnutls_rnd_ops
_gnutls_rsa_pms_set_version
_gnutls_sbase64_decode
_gnutls_selected_cert_supported_kx
_gnutls_selected_certs_deinit
_gnutls_selected_certs_set
_gnutls_send_client_certificate
_gnutls_send_client_certificate_verify
_gnutls_send_client_kx_message
_gnutls_send_handshake
_gnutls_send_hello
_gnutls_send_new_session_ticket
_gnutls_send_server_certificate
_gnutls_send_server_certificate_status
_gnutls_send_server_crt_request
_gnutls_send_server_kx_message
_gnutls_send_tlen_int
_gnutls_server_register_current_session
_gnutls_server_restore_session
_gnutls_server_select_cert
_gnutls_server_select_suite
_gnutls_session_cert_type_set
_gnutls_session_cert_type_supported
_gnutls_session_ecc_curve_set
_gnutls_session_get_sign_algo
_gnutls_session_is_ecc
_gnutls_session_is_psk
_gnutls_session_is_resumable
_gnutls_session_pack
_gnutls_session_sign_algo_enabled
_gnutls_session_supports_ecc_curve
_gnutls_session_unpack
_gnutls_set_client_random
_gnutls_set_datum
_gnutls_set_psk_session_key
_gnutls_set_server_random
_gnutls_sha_padlock
_gnutls_sha_padlock_nano
_gnutls_sha_x86_ssse3
_gnutls_sign_algorithm_parse_data
_gnutls_sign_algorithm_write_params
_gnutls_sign_to_tls_aid
_gnutls_srp_entry_free
_gnutls_srp_pwd_read_entry
_gnutls_ssl3_generate_random
_gnutls_ssl3_hash_md5
_gnutls_str_cat
_gnutls_str_cpy
_gnutls_strdatum_to_buf
_gnutls_strdup
_gnutls_supplemental
_gnutls_supported_ciphersuites
_gnutls_supported_compression_methods
_gnutls_timespec_sub_ms
_gnutls_tls_aid_to_sign
_gnutls_tls_id_to_ecc_curve
_gnutls_trustlist_inlist
_gnutls_ucs2_to_utf8
_gnutls_uint48pp
_gnutls_uint64pp
_gnutls_url_is_known
_gnutls_user_hello_func
_gnutls_version_get
_gnutls_version_is_supported
_gnutls_version_lowest
_gnutls_version_max
_gnutls_version_priority
_gnutls_write_connection_state_init
_gnutls_x509_cert_verify_peers
_gnutls_x509_compare_raw_dn
_gnutls_x509_crl_cpy
_gnutls_x509_crl_get_extension
_gnutls_x509_crl_get_extension_oid
_gnutls_x509_crl_set_extension
_gnutls_x509_crq_get_mpis
_gnutls_x509_crq_set_extension
_gnutls_x509_crt_check_revocation
_gnutls_x509_crt_cpy
_gnutls_x509_crt_get_extension
_gnutls_x509_crt_get_extension_oid
_gnutls_x509_crt_get_mpis
_gnutls_x509_crt_set_extension
_gnutls_x509_decode_and_read_attribute
_gnutls_x509_decode_string
_gnutls_x509_der_encode
_gnutls_x509_der_encode_and_copy
_gnutls_x509_dn_to_string
_gnutls_x509_encode_PKI_params
_gnutls_x509_encode_and_copy_PKI_params
_gnutls_x509_encode_and_write_attribute
_gnutls_x509_encode_string
_gnutls_x509_export_int_named
_gnutls_x509_export_int_named2
_gnutls_x509_ext_extract_basicConstraints
_gnutls_x509_ext_extract_keyUsage
_gnutls_x509_ext_extract_number
_gnutls_x509_ext_extract_proxyCertInfo
_gnutls_x509_ext_gen_auth_key_id
_gnutls_x509_ext_gen_basicConstraints
_gnutls_x509_ext_gen_crl_dist_points
_gnutls_x509_ext_gen_keyUsage
_gnutls_x509_ext_gen_key_id
_gnutls_x509_ext_gen_number
_gnutls_x509_ext_gen_proxyCertInfo
_gnutls_x509_ext_gen_subject_alt_name
_gnutls_x509_generalTime2gtime
_gnutls_x509_get_dn
_gnutls_x509_get_dn_oid
_gnutls_x509_get_pk_algorithm
_gnutls_x509_get_raw_dn2
_gnutls_x509_get_signature
_gnutls_x509_get_signature_algorithm
_gnutls_x509_get_signed_data
_gnutls_x509_get_tbs
_gnutls_x509_get_time
_gnutls_x509_oid2pk_algorithm
_gnutls_x509_oid2sign_algorithm
_gnutls_x509_oid_to_digest
_gnutls_x509_parse_dn
_gnutls_x509_parse_dn_oid
_gnutls_x509_pk_to_oid
_gnutls_x509_pkix_sign
_gnutls_x509_read_der_int
_gnutls_x509_read_ecc_params
_gnutls_x509_read_int
_gnutls_x509_read_pubkey
_gnutls_x509_read_pubkey_params
_gnutls_x509_read_string
_gnutls_x509_read_uint
_gnutls_x509_read_value
_gnutls_x509_san_find_type
_gnutls_x509_set_dn_oid
_gnutls_x509_set_time
_gnutls_x509_sign_to_oid
_gnutls_x509_verify_algorithm
_gnutls_x509_verify_certificate
_gnutls_x509_verify_data
_gnutls_x509_write_ecc_params
_gnutls_x509_write_ecc_pubkey
_gnutls_x509_write_int
_gnutls_x509_write_pubkey
_gnutls_x509_write_pubkey_params
_gnutls_x509_write_sig_params
_gnutls_x509_write_string
_gnutls_x509_write_uint32
_gnutls_x509_write_value
_gnutls_x86_cpuid_s
gnutls_alert_get
gnutls_alert_get_name
gnutls_alert_get_strname
gnutls_alert_send
gnutls_alert_send_appropriate
gnutls_alpn_get_selected_protocol
gnutls_alpn_set_protocols
gnutls_anon_allocate_client_credentials
gnutls_anon_allocate_server_credentials
gnutls_anon_free_client_credentials
gnutls_anon_free_server_credentials
gnutls_anon_set_params_function
gnutls_anon_set_server_dh_params
gnutls_anon_set_server_params_function
gnutls_asn1_tab
gnutls_auth_client_get_type
gnutls_auth_get_type
gnutls_auth_server_get_type
gnutls_bye
gnutls_calc_dh_key
gnutls_calc_dh_secret
gnutls_calloc
gnutls_certificate_activation_time_peers
gnutls_certificate_allocate_credentials
gnutls_certificate_client_get_request_status
gnutls_certificate_client_set_retrieve_function
gnutls_certificate_expiration_time_peers
gnutls_certificate_free_ca_names
gnutls_certificate_free_cas
gnutls_certificate_free_credentials
gnutls_certificate_free_crls
gnutls_certificate_free_keys
gnutls_certificate_get_crt_raw
gnutls_certificate_get_issuer
gnutls_certificate_get_ours
gnutls_certificate_get_peers
gnutls_certificate_get_peers_subkey_id
gnutls_certificate_send_x509_rdn_sequence
gnutls_certificate_server_set_request
gnutls_certificate_server_set_retrieve_function
gnutls_certificate_set_dh_params
gnutls_certificate_set_key
gnutls_certificate_set_ocsp_status_request_file
gnutls_certificate_set_ocsp_status_request_function
gnutls_certificate_set_openpgp_key
gnutls_certificate_set_openpgp_key_file
gnutls_certificate_set_openpgp_key_file2
gnutls_certificate_set_openpgp_key_mem
gnutls_certificate_set_openpgp_key_mem2
gnutls_certificate_set_openpgp_keyring_file
gnutls_certificate_set_openpgp_keyring_mem
gnutls_certificate_set_params_function
gnutls_certificate_set_pin_function
gnutls_certificate_set_retrieve_function
gnutls_certificate_set_retrieve_function2
gnutls_certificate_set_rsa_export_params
gnutls_certificate_set_trust_list
gnutls_certificate_set_verify_flags
gnutls_certificate_set_verify_function
gnutls_certificate_set_verify_limits
gnutls_certificate_set_x509_crl
gnutls_certificate_set_x509_crl_file
gnutls_certificate_set_x509_crl_mem
gnutls_certificate_set_x509_key
gnutls_certificate_set_x509_key_file
gnutls_certificate_set_x509_key_file2
gnutls_certificate_set_x509_key_mem
gnutls_certificate_set_x509_key_mem2
gnutls_certificate_set_x509_simple_pkcs12_file
gnutls_certificate_set_x509_simple_pkcs12_mem
gnutls_certificate_set_x509_system_trust
gnutls_certificate_set_x509_trust
gnutls_certificate_set_x509_trust_file
gnutls_certificate_set_x509_trust_mem
gnutls_certificate_type_get
gnutls_certificate_type_get_id
gnutls_certificate_type_get_name
gnutls_certificate_type_list
gnutls_certificate_type_set_priority
gnutls_certificate_verification_status_print
gnutls_certificate_verify_peers2
gnutls_certificate_verify_peers3
gnutls_check_version
gnutls_cipher_add_auth
gnutls_cipher_decrypt
gnutls_cipher_decrypt2
gnutls_cipher_deinit
gnutls_cipher_encrypt
gnutls_cipher_encrypt2
gnutls_cipher_get
gnutls_cipher_get_block_size
gnutls_cipher_get_id
gnutls_cipher_get_iv_size
gnutls_cipher_get_key_size
gnutls_cipher_get_name
gnutls_cipher_get_tag_size
gnutls_cipher_init
gnutls_cipher_list
gnutls_cipher_set_iv
gnutls_cipher_set_priority
gnutls_cipher_suite_get_name
gnutls_cipher_suite_info
gnutls_cipher_tag
gnutls_compression_get
gnutls_compression_get_id
gnutls_compression_get_name
gnutls_compression_list
gnutls_compression_set_priority
gnutls_cpuid
gnutls_credentials_clear
gnutls_credentials_set
gnutls_crypto_bigint_register
gnutls_crypto_cipher_register
gnutls_crypto_deinit
gnutls_crypto_digest_register
gnutls_crypto_init
gnutls_crypto_mac_register
gnutls_crypto_pk_register
gnutls_crypto_rnd_register
gnutls_crypto_single_cipher_register
gnutls_crypto_single_digest_register
gnutls_crypto_single_mac_register
gnutls_db_check_entry
gnutls_db_check_entry_time
gnutls_db_get_default_cache_expiration
gnutls_db_get_ptr
gnutls_db_remove_session
gnutls_db_set_cache_expiration
gnutls_db_set_ptr
gnutls_db_set_remove_function
gnutls_db_set_retrieve_function
gnutls_db_set_store_function
gnutls_deinit
gnutls_dh_get_group
gnutls_dh_get_peers_public_bits
gnutls_dh_get_prime_bits
gnutls_dh_get_pubkey
gnutls_dh_get_secret_bits
gnutls_dh_params_cpy
gnutls_dh_params_deinit
gnutls_dh_params_export2_pkcs3
gnutls_dh_params_export_pkcs3
gnutls_dh_params_export_raw
gnutls_dh_params_generate2
gnutls_dh_params_import_pkcs3
gnutls_dh_params_import_raw
gnutls_dh_params_init
gnutls_dh_set_prime_bits
gnutls_digest_get_id
gnutls_digest_get_name
gnutls_digest_list
gnutls_dtls_cookie_send
gnutls_dtls_cookie_verify
gnutls_dtls_get_data_mtu
gnutls_dtls_get_mtu
gnutls_dtls_get_timeout
gnutls_dtls_prestate_set
gnutls_dtls_set_data_mtu
gnutls_dtls_set_mtu
gnutls_dtls_set_timeouts
gnutls_ecc_curve_get
gnutls_ecc_curve_get_name
gnutls_ecc_curve_get_size
gnutls_ecc_curve_list
gnutls_error_is_fatal
gnutls_error_to_alert
gnutls_est_record_overhead_size
gnutls_fingerprint
gnutls_free
gnutls_global_deinit
gnutls_global_init
gnutls_global_set_audit_log_function
gnutls_global_set_log_function
gnutls_global_set_log_level
gnutls_global_set_mem_functions
gnutls_global_set_mutex
gnutls_global_set_time_function
gnutls_handshake
gnutls_handshake_description_get_name
gnutls_handshake_get_last_in
gnutls_handshake_get_last_out
gnutls_handshake_set_hook_function
gnutls_handshake_set_max_packet_length
gnutls_handshake_set_post_client_hello_function
gnutls_handshake_set_private_extensions
gnutls_handshake_set_random
gnutls_handshake_set_timeout
gnutls_hash
gnutls_hash_deinit
gnutls_hash_fast
gnutls_hash_get_len
gnutls_hash_init
gnutls_hash_output
gnutls_heartbeat_allowed
gnutls_heartbeat_enable
gnutls_heartbeat_get_timeout
gnutls_heartbeat_ping
gnutls_heartbeat_pong
gnutls_heartbeat_set_timeouts
gnutls_hex2bin
gnutls_hex_decode
gnutls_hex_encode
gnutls_hmac
gnutls_hmac_deinit
gnutls_hmac_fast
gnutls_hmac_get_len
gnutls_hmac_init
gnutls_hmac_output
gnutls_hmac_set_nonce
gnutls_init
gnutls_key_generate
gnutls_kx_get
gnutls_kx_get_id
gnutls_kx_get_name
gnutls_kx_list
gnutls_kx_set_priority
gnutls_load_file
gnutls_mac_get
gnutls_mac_get_id
gnutls_mac_get_key_size
gnutls_mac_get_name
gnutls_mac_get_nonce_size
gnutls_mac_list
gnutls_mac_set_priority
gnutls_malloc
gnutls_mutex_deinit
gnutls_mutex_init
gnutls_mutex_lock
gnutls_mutex_unlock
gnutls_ocsp_req_add_cert
gnutls_ocsp_req_add_cert_id
gnutls_ocsp_req_deinit
gnutls_ocsp_req_export
gnutls_ocsp_req_get_cert_id
gnutls_ocsp_req_get_extension
gnutls_ocsp_req_get_nonce
gnutls_ocsp_req_get_version
gnutls_ocsp_req_import
gnutls_ocsp_req_init
gnutls_ocsp_req_print
gnutls_ocsp_req_randomize_nonce
gnutls_ocsp_req_set_extension
gnutls_ocsp_req_set_nonce
gnutls_ocsp_resp_check_crt
gnutls_ocsp_resp_deinit
gnutls_ocsp_resp_export
gnutls_ocsp_resp_get_certs
gnutls_ocsp_resp_get_extension
gnutls_ocsp_resp_get_nonce
gnutls_ocsp_resp_get_produced
gnutls_ocsp_resp_get_responder
gnutls_ocsp_resp_get_response
gnutls_ocsp_resp_get_signature
gnutls_ocsp_resp_get_signature_algorithm
gnutls_ocsp_resp_get_single
gnutls_ocsp_resp_get_status
gnutls_ocsp_resp_get_version
gnutls_ocsp_resp_import
gnutls_ocsp_resp_init
gnutls_ocsp_resp_print
gnutls_ocsp_resp_verify
gnutls_ocsp_resp_verify_direct
gnutls_ocsp_status_request_enable_client
gnutls_ocsp_status_request_get
gnutls_ocsp_status_request_is_checked
gnutls_openpgp_count_key_names
gnutls_openpgp_crt_check_hostname
gnutls_openpgp_crt_deinit
gnutls_openpgp_crt_export
gnutls_openpgp_crt_export2
gnutls_openpgp_crt_get_auth_subkey
gnutls_openpgp_crt_get_creation_time
gnutls_openpgp_crt_get_expiration_time
gnutls_openpgp_crt_get_fingerprint
gnutls_openpgp_crt_get_key_id
gnutls_openpgp_crt_get_key_usage
gnutls_openpgp_crt_get_name
gnutls_openpgp_crt_get_pk_algorithm
gnutls_openpgp_crt_get_pk_dsa_raw
gnutls_openpgp_crt_get_pk_rsa_raw
gnutls_openpgp_crt_get_preferred_key_id
gnutls_openpgp_crt_get_revoked_status
gnutls_openpgp_crt_get_subkey_count
gnutls_openpgp_crt_get_subkey_creation_time
gnutls_openpgp_crt_get_subkey_expiration_time
gnutls_openpgp_crt_get_subkey_fingerprint
gnutls_openpgp_crt_get_subkey_id
gnutls_openpgp_crt_get_subkey_idx
gnutls_openpgp_crt_get_subkey_pk_algorithm
gnutls_openpgp_crt_get_subkey_pk_dsa_raw
gnutls_openpgp_crt_get_subkey_pk_rsa_raw
gnutls_openpgp_crt_get_subkey_revoked_status
gnutls_openpgp_crt_get_subkey_usage
gnutls_openpgp_crt_get_version
gnutls_openpgp_crt_import
gnutls_openpgp_crt_init
gnutls_openpgp_crt_print
gnutls_openpgp_crt_set_preferred_key_id
gnutls_openpgp_crt_verify_ring
gnutls_openpgp_crt_verify_self
gnutls_openpgp_get_key
gnutls_openpgp_keyring_check_id
gnutls_openpgp_keyring_deinit
gnutls_openpgp_keyring_get_crt
gnutls_openpgp_keyring_get_crt_count
gnutls_openpgp_keyring_import
gnutls_openpgp_keyring_init
gnutls_openpgp_privkey_deinit
gnutls_openpgp_privkey_export
gnutls_openpgp_privkey_export2
gnutls_openpgp_privkey_export_dsa_raw
gnutls_openpgp_privkey_export_rsa_raw
gnutls_openpgp_privkey_export_subkey_dsa_raw
gnutls_openpgp_privkey_export_subkey_rsa_raw
gnutls_openpgp_privkey_get_fingerprint
gnutls_openpgp_privkey_get_key_id
gnutls_openpgp_privkey_get_pk_algorithm
gnutls_openpgp_privkey_get_preferred_key_id
gnutls_openpgp_privkey_get_revoked_status
gnutls_openpgp_privkey_get_subkey_count
gnutls_openpgp_privkey_get_subkey_creation_time
gnutls_openpgp_privkey_get_subkey_expiration_time
gnutls_openpgp_privkey_get_subkey_fingerprint
gnutls_openpgp_privkey_get_subkey_id
gnutls_openpgp_privkey_get_subkey_idx
gnutls_openpgp_privkey_get_subkey_pk_algorithm
gnutls_openpgp_privkey_get_subkey_revoked_status
gnutls_openpgp_privkey_import
gnutls_openpgp_privkey_init
gnutls_openpgp_privkey_sec_param
gnutls_openpgp_privkey_set_preferred_key_id
gnutls_openpgp_privkey_sign_hash
gnutls_openpgp_send_cert
gnutls_openpgp_set_recv_key_function
gnutls_pcert_deinit
gnutls_pcert_import_openpgp
gnutls_pcert_import_openpgp_raw
gnutls_pcert_import_x509
gnutls_pcert_import_x509_raw
gnutls_pcert_list_import_x509_raw
gnutls_pem_base64_decode
gnutls_pem_base64_decode_alloc
gnutls_pem_base64_encode
gnutls_pem_base64_encode_alloc
gnutls_perror
gnutls_pk_algorithm_get_name
gnutls_pk_bits_to_sec_param
gnutls_pk_get_id
gnutls_pk_get_name
gnutls_pk_list
gnutls_pk_params_clear
gnutls_pk_params_init
gnutls_pk_params_release
gnutls_pk_to_sign
gnutls_pkcs11_get_pin_function
gnutls_pkcs11_set_pin_function
gnutls_pkcs12_bag_decrypt
gnutls_pkcs12_bag_deinit
gnutls_pkcs12_bag_encrypt
gnutls_pkcs12_bag_get_count
gnutls_pkcs12_bag_get_data
gnutls_pkcs12_bag_get_friendly_name
gnutls_pkcs12_bag_get_key_id
gnutls_pkcs12_bag_get_type
gnutls_pkcs12_bag_init
gnutls_pkcs12_bag_set_crl
gnutls_pkcs12_bag_set_crt
gnutls_pkcs12_bag_set_data
gnutls_pkcs12_bag_set_friendly_name
gnutls_pkcs12_bag_set_key_id
gnutls_pkcs12_deinit
gnutls_pkcs12_export
gnutls_pkcs12_export2
gnutls_pkcs12_generate_mac
gnutls_pkcs12_get_bag
gnutls_pkcs12_import
gnutls_pkcs12_init
gnutls_pkcs12_set_bag
gnutls_pkcs12_simple_parse
gnutls_pkcs12_verify_mac
gnutls_pkcs7_deinit
gnutls_pkcs7_delete_crl
gnutls_pkcs7_delete_crt
gnutls_pkcs7_export
gnutls_pkcs7_export2
gnutls_pkcs7_get_crl_count
gnutls_pkcs7_get_crl_raw
gnutls_pkcs7_get_crt_count
gnutls_pkcs7_get_crt_raw
gnutls_pkcs7_import
gnutls_pkcs7_init
gnutls_pkcs7_set_crl
gnutls_pkcs7_set_crl_raw
gnutls_pkcs7_set_crt
gnutls_pkcs7_set_crt_raw
gnutls_prf
gnutls_prf_raw
gnutls_priority_certificate_type_list
gnutls_priority_cipher_list
gnutls_priority_compression_list
gnutls_priority_deinit
gnutls_priority_ecc_curve_list
gnutls_priority_get_cipher_suite_index
gnutls_priority_init
gnutls_priority_kx_list
gnutls_priority_mac_list
gnutls_priority_protocol_list
gnutls_priority_set
gnutls_priority_set_direct
gnutls_priority_sign_list
gnutls_privkey_decrypt_data
gnutls_privkey_deinit
gnutls_privkey_get_pk_algorithm
gnutls_privkey_get_type
gnutls_privkey_import_ext
gnutls_privkey_import_ext2
gnutls_privkey_import_openpgp
gnutls_privkey_import_openpgp_raw
gnutls_privkey_import_tpm_raw
gnutls_privkey_import_tpm_url
gnutls_privkey_import_url
gnutls_privkey_import_x509
gnutls_privkey_import_x509_raw
gnutls_privkey_init
gnutls_privkey_set_pin_function
gnutls_privkey_sign_data
gnutls_privkey_sign_hash
gnutls_privkey_sign_raw_data
gnutls_privkey_status
gnutls_protocol_get_id
gnutls_protocol_get_name
gnutls_protocol_get_version
gnutls_protocol_list
gnutls_protocol_set_priority
gnutls_psk_allocate_client_credentials
gnutls_psk_allocate_server_credentials
gnutls_psk_client_get_hint
gnutls_psk_free_client_credentials
gnutls_psk_free_server_credentials
gnutls_psk_server_get_username
gnutls_psk_set_client_credentials
gnutls_psk_set_client_credentials_function
gnutls_psk_set_params_function
gnutls_psk_set_server_credentials_file
gnutls_psk_set_server_credentials_function
gnutls_psk_set_server_credentials_hint
gnutls_psk_set_server_dh_params
gnutls_psk_set_server_params_function
gnutls_pubkey_deinit
gnutls_pubkey_encrypt_data
gnutls_pubkey_export
gnutls_pubkey_export2
gnutls_pubkey_get_key_id
gnutls_pubkey_get_key_usage
gnutls_pubkey_get_openpgp_key_id
gnutls_pubkey_get_pk_algorithm
gnutls_pubkey_get_pk_dsa_raw
gnutls_pubkey_get_pk_ecc_raw
gnutls_pubkey_get_pk_ecc_x962
gnutls_pubkey_get_pk_rsa_raw
gnutls_pubkey_get_preferred_hash_algorithm
gnutls_pubkey_get_verify_algorithm
gnutls_pubkey_import
gnutls_pubkey_import_dsa_raw
gnutls_pubkey_import_ecc_raw
gnutls_pubkey_import_ecc_x962
gnutls_pubkey_import_openpgp
gnutls_pubkey_import_openpgp_raw
gnutls_pubkey_import_privkey
gnutls_pubkey_import_rsa_raw
gnutls_pubkey_import_tpm_raw
gnutls_pubkey_import_tpm_url
gnutls_pubkey_import_url
gnutls_pubkey_import_x509
gnutls_pubkey_import_x509_crq
gnutls_pubkey_import_x509_raw
gnutls_pubkey_init
gnutls_pubkey_print
gnutls_pubkey_set_key_usage
gnutls_pubkey_set_pin_function
gnutls_pubkey_verify_data
gnutls_pubkey_verify_data2
gnutls_pubkey_verify_hash
gnutls_pubkey_verify_hash2
gnutls_random_art
gnutls_range_split
gnutls_realloc
gnutls_realloc_fast
gnutls_record_can_use_length_hiding
gnutls_record_check_corked
gnutls_record_check_pending
gnutls_record_cork
gnutls_record_disable_padding
gnutls_record_get_direction
gnutls_record_get_discarded
gnutls_record_get_max_size
gnutls_record_overhead_size
gnutls_record_recv
gnutls_record_recv_seq
gnutls_record_send
gnutls_record_send_range
gnutls_record_set_max_empty_records
gnutls_record_set_max_size
gnutls_record_set_timeout
gnutls_record_uncork
gnutls_rehandshake
gnutls_rnd
gnutls_rnd_ctx
gnutls_rnd_refresh
gnutls_rsa_export_get_modulus_bits
gnutls_rsa_export_get_pubkey
gnutls_rsa_params_cpy
gnutls_rsa_params_deinit
gnutls_rsa_params_export_pkcs1
gnutls_rsa_params_export_raw
gnutls_rsa_params_generate2
gnutls_rsa_params_import_pkcs1
gnutls_rsa_params_import_raw
gnutls_rsa_params_init
gnutls_safe_renegotiation_status
gnutls_sec_param_get_name
gnutls_sec_param_to_pk_bits
gnutls_secure_calloc
gnutls_secure_malloc
gnutls_server_name_get
gnutls_server_name_set
gnutls_session_channel_binding
gnutls_session_enable_compatibility_mode
gnutls_session_force_valid
gnutls_session_get_data
gnutls_session_get_data2
gnutls_session_get_desc
gnutls_session_get_id
gnutls_session_get_id2
gnutls_session_get_ptr
gnutls_session_get_random
gnutls_session_is_resumed
gnutls_session_resumption_requested
gnutls_session_set_data
gnutls_session_set_id
gnutls_session_set_premaster
gnutls_session_set_ptr
gnutls_session_ticket_enable_client
gnutls_session_ticket_enable_server
gnutls_session_ticket_key_generate
gnutls_set_default_export_priority
gnutls_set_default_priority
gnutls_sign_algorithm_get
gnutls_sign_algorithm_get_client
gnutls_sign_algorithm_get_requested
gnutls_sign_callback_get
gnutls_sign_callback_set
gnutls_sign_get_hash_algorithm
gnutls_sign_get_id
gnutls_sign_get_name
gnutls_sign_get_pk_algorithm
gnutls_sign_is_secure
gnutls_sign_list
gnutls_srp_1024_group_generator
gnutls_srp_1024_group_prime
gnutls_srp_1536_group_generator
gnutls_srp_1536_group_prime
gnutls_srp_2048_group_generator
gnutls_srp_2048_group_prime
gnutls_srp_3072_group_generator
gnutls_srp_3072_group_prime
gnutls_srp_4096_group_generator
gnutls_srp_4096_group_prime
gnutls_srp_allocate_client_credentials
gnutls_srp_allocate_server_credentials
gnutls_srp_base64_decode
gnutls_srp_base64_decode_alloc
gnutls_srp_base64_encode
gnutls_srp_base64_encode_alloc
gnutls_srp_free_client_credentials
gnutls_srp_free_server_credentials
gnutls_srp_server_get_username
gnutls_srp_set_client_credentials
gnutls_srp_set_client_credentials_function
gnutls_srp_set_prime_bits
gnutls_srp_set_server_credentials_file
gnutls_srp_set_server_credentials_function
gnutls_srp_verifier
gnutls_srtp_get_keys
gnutls_srtp_get_mki
gnutls_srtp_get_profile_id
gnutls_srtp_get_profile_name
gnutls_srtp_get_selected_profile
gnutls_srtp_set_mki
gnutls_srtp_set_profile
gnutls_srtp_set_profile_direct
gnutls_store_commitment
gnutls_store_pubkey
gnutls_strdup
gnutls_strerror
gnutls_strerror_name
gnutls_supplemental_get_name
gnutls_system_global_deinit
gnutls_system_global_init
gnutls_tdb_deinit
gnutls_tdb_init
gnutls_tdb_set_store_commitment_func
gnutls_tdb_set_store_func
gnutls_tdb_set_verify_func
gnutls_time
gnutls_tpm_get_registered
gnutls_tpm_key_list_deinit
gnutls_tpm_key_list_get_url
gnutls_tpm_privkey_delete
gnutls_tpm_privkey_generate
gnutls_transport_get_int
gnutls_transport_get_int2
gnutls_transport_get_ptr
gnutls_transport_get_ptr2
gnutls_transport_set_errno
gnutls_transport_set_errno_function
gnutls_transport_set_int2
gnutls_transport_set_ptr
gnutls_transport_set_ptr2
gnutls_transport_set_pull_function
gnutls_transport_set_pull_timeout_function
gnutls_transport_set_push_function
gnutls_transport_set_vec_push_function
gnutls_url_is_supported
gnutls_verify_stored_pubkey
gnutls_x509_crl_check_issuer
gnutls_x509_crl_deinit
gnutls_x509_crl_export
gnutls_x509_crl_export2
gnutls_x509_crl_get_authority_key_gn_serial
gnutls_x509_crl_get_authority_key_id
gnutls_x509_crl_get_crt_count
gnutls_x509_crl_get_crt_serial
gnutls_x509_crl_get_dn_oid
gnutls_x509_crl_get_extension_data
gnutls_x509_crl_get_extension_info
gnutls_x509_crl_get_extension_oid
gnutls_x509_crl_get_issuer_dn
gnutls_x509_crl_get_issuer_dn2
gnutls_x509_crl_get_issuer_dn_by_oid
gnutls_x509_crl_get_next_update
gnutls_x509_crl_get_number
gnutls_x509_crl_get_raw_issuer_dn
gnutls_x509_crl_get_signature
gnutls_x509_crl_get_signature_algorithm
gnutls_x509_crl_get_this_update
gnutls_x509_crl_get_version
gnutls_x509_crl_import
gnutls_x509_crl_init
gnutls_x509_crl_list_import
gnutls_x509_crl_list_import2
gnutls_x509_crl_print
gnutls_x509_crl_privkey_sign
gnutls_x509_crl_set_authority_key_id
gnutls_x509_crl_set_crt
gnutls_x509_crl_set_crt_serial
gnutls_x509_crl_set_next_update
gnutls_x509_crl_set_number
gnutls_x509_crl_set_this_update
gnutls_x509_crl_set_version
gnutls_x509_crl_sign
gnutls_x509_crl_sign2
gnutls_x509_crl_verify
gnutls_x509_crq_deinit
gnutls_x509_crq_export
gnutls_x509_crq_export2
gnutls_x509_crq_get_attribute_by_oid
gnutls_x509_crq_get_attribute_data
gnutls_x509_crq_get_attribute_info
gnutls_x509_crq_get_basic_constraints
gnutls_x509_crq_get_challenge_password
gnutls_x509_crq_get_dn
gnutls_x509_crq_get_dn2
gnutls_x509_crq_get_dn_by_oid
gnutls_x509_crq_get_dn_oid
gnutls_x509_crq_get_extension_by_oid
gnutls_x509_crq_get_extension_data
gnutls_x509_crq_get_extension_info
gnutls_x509_crq_get_key_id
gnutls_x509_crq_get_key_purpose_oid
gnutls_x509_crq_get_key_rsa_raw
gnutls_x509_crq_get_key_usage
gnutls_x509_crq_get_pk_algorithm
gnutls_x509_crq_get_private_key_usage_period
gnutls_x509_crq_get_subject_alt_name
gnutls_x509_crq_get_subject_alt_othername_oid
gnutls_x509_crq_get_version
gnutls_x509_crq_import
gnutls_x509_crq_init
gnutls_x509_crq_print
gnutls_x509_crq_privkey_sign
gnutls_x509_crq_set_attribute_by_oid
gnutls_x509_crq_set_basic_constraints
gnutls_x509_crq_set_challenge_password
gnutls_x509_crq_set_dn
gnutls_x509_crq_set_dn_by_oid
gnutls_x509_crq_set_key
gnutls_x509_crq_set_key_purpose_oid
gnutls_x509_crq_set_key_rsa_raw
gnutls_x509_crq_set_key_usage
gnutls_x509_crq_set_private_key_usage_period
gnutls_x509_crq_set_pubkey
gnutls_x509_crq_set_subject_alt_name
gnutls_x509_crq_set_version
gnutls_x509_crq_sign
gnutls_x509_crq_sign2
gnutls_x509_crq_verify
gnutls_x509_crt_check_hostname
gnutls_x509_crt_check_issuer
gnutls_x509_crt_check_revocation
gnutls_x509_crt_cpy_crl_dist_points
gnutls_x509_crt_deinit
gnutls_x509_crt_export
gnutls_x509_crt_export2
gnutls_x509_crt_get_activation_time
gnutls_x509_crt_get_authority_info_access
gnutls_x509_crt_get_authority_key_gn_serial
gnutls_x509_crt_get_authority_key_id
gnutls_x509_crt_get_basic_constraints
gnutls_x509_crt_get_ca_status
gnutls_x509_crt_get_crl_dist_points
gnutls_x509_crt_get_dn
gnutls_x509_crt_get_dn2
gnutls_x509_crt_get_dn_by_oid
gnutls_x509_crt_get_dn_oid
gnutls_x509_crt_get_expiration_time
gnutls_x509_crt_get_extension_by_oid
gnutls_x509_crt_get_extension_data
gnutls_x509_crt_get_extension_info
gnutls_x509_crt_get_extension_oid
gnutls_x509_crt_get_fingerprint
gnutls_x509_crt_get_issuer
gnutls_x509_crt_get_issuer_alt_name
gnutls_x509_crt_get_issuer_alt_name2
gnutls_x509_crt_get_issuer_alt_othername_oid
gnutls_x509_crt_get_issuer_dn
gnutls_x509_crt_get_issuer_dn2
gnutls_x509_crt_get_issuer_dn_by_oid
gnutls_x509_crt_get_issuer_dn_oid
gnutls_x509_crt_get_issuer_unique_id
gnutls_x509_crt_get_key_id
gnutls_x509_crt_get_key_purpose_oid
gnutls_x509_crt_get_key_usage
gnutls_x509_crt_get_pk_algorithm
gnutls_x509_crt_get_pk_dsa_raw
gnutls_x509_crt_get_pk_rsa_raw
gnutls_x509_crt_get_policy
gnutls_x509_crt_get_preferred_hash_algorithm
gnutls_x509_crt_get_private_key_usage_period
gnutls_x509_crt_get_proxy
gnutls_x509_crt_get_raw_dn
gnutls_x509_crt_get_raw_issuer_dn
gnutls_x509_crt_get_serial
gnutls_x509_crt_get_signature
gnutls_x509_crt_get_signature_algorithm
gnutls_x509_crt_get_subject
gnutls_x509_crt_get_subject_alt_name
gnutls_x509_crt_get_subject_alt_name2
gnutls_x509_crt_get_subject_alt_othername_oid
gnutls_x509_crt_get_subject_key_id
gnutls_x509_crt_get_subject_unique_id
gnutls_x509_crt_get_verify_algorithm
gnutls_x509_crt_get_version
gnutls_x509_crt_import
gnutls_x509_crt_init
gnutls_x509_crt_list_import
gnutls_x509_crt_list_import2
gnutls_x509_crt_list_verify
gnutls_x509_crt_print
gnutls_x509_crt_privkey_sign
gnutls_x509_crt_set_activation_time
gnutls_x509_crt_set_authority_info_access
gnutls_x509_crt_set_authority_key_id
gnutls_x509_crt_set_basic_constraints
gnutls_x509_crt_set_ca_status
gnutls_x509_crt_set_crl_dist_points
gnutls_x509_crt_set_crl_dist_points2
gnutls_x509_crt_set_crq
gnutls_x509_crt_set_crq_extensions
gnutls_x509_crt_set_dn
gnutls_x509_crt_set_dn_by_oid
gnutls_x509_crt_set_expiration_time
gnutls_x509_crt_set_extension_by_oid
gnutls_x509_crt_set_issuer_dn
gnutls_x509_crt_set_issuer_dn_by_oid
gnutls_x509_crt_set_key
gnutls_x509_crt_set_key_purpose_oid
gnutls_x509_crt_set_key_usage
gnutls_x509_crt_set_pin_function
gnutls_x509_crt_set_policy
gnutls_x509_crt_set_private_key_usage_period
gnutls_x509_crt_set_proxy
gnutls_x509_crt_set_proxy_dn
gnutls_x509_crt_set_pubkey
gnutls_x509_crt_set_serial
gnutls_x509_crt_set_subject_alt_name
gnutls_x509_crt_set_subject_alternative_name
gnutls_x509_crt_set_subject_key_id
gnutls_x509_crt_set_version
gnutls_x509_crt_sign
gnutls_x509_crt_sign2
gnutls_x509_crt_verify
gnutls_x509_crt_verify_data
gnutls_x509_crt_verify_hash
gnutls_x509_dn_deinit
gnutls_x509_dn_export
gnutls_x509_dn_export2
gnutls_x509_dn_get_rdn_ava
gnutls_x509_dn_import
gnutls_x509_dn_init
gnutls_x509_dn_oid_known
gnutls_x509_dn_oid_name
gnutls_x509_policy_release
gnutls_x509_privkey_cpy
gnutls_x509_privkey_deinit
gnutls_x509_privkey_export
gnutls_x509_privkey_export2
gnutls_x509_privkey_export2_pkcs8
gnutls_x509_privkey_export_dsa_raw
gnutls_x509_privkey_export_ecc_raw
gnutls_x509_privkey_export_pkcs8
gnutls_x509_privkey_export_rsa_raw
gnutls_x509_privkey_export_rsa_raw2
gnutls_x509_privkey_fix
gnutls_x509_privkey_generate
gnutls_x509_privkey_get_key_id
gnutls_x509_privkey_get_pk_algorithm
gnutls_x509_privkey_get_pk_algorithm2
gnutls_x509_privkey_import
gnutls_x509_privkey_import2
gnutls_x509_privkey_import_dsa_raw
gnutls_x509_privkey_import_ecc_raw
gnutls_x509_privkey_import_openssl
gnutls_x509_privkey_import_pkcs8
gnutls_x509_privkey_import_rsa_raw
gnutls_x509_privkey_import_rsa_raw2
gnutls_x509_privkey_init
gnutls_x509_privkey_sec_param
gnutls_x509_privkey_sign_data
gnutls_x509_privkey_sign_hash
gnutls_x509_privkey_verify_params
gnutls_x509_rdn_get
gnutls_x509_rdn_get_by_oid
gnutls_x509_rdn_get_oid
gnutls_x509_trust_list_add_cas
gnutls_x509_trust_list_add_crls
gnutls_x509_trust_list_add_named_crt
gnutls_x509_trust_list_add_system_trust
gnutls_x509_trust_list_add_trust_file
gnutls_x509_trust_list_add_trust_mem
gnutls_x509_trust_list_deinit
gnutls_x509_trust_list_get_issuer
gnutls_x509_trust_list_init
gnutls_x509_trust_list_remove_cas
gnutls_x509_trust_list_remove_trust_file
gnutls_x509_trust_list_remove_trust_mem
gnutls_x509_trust_list_verify_crt
gnutls_x509_trust_list_verify_named_crt
