# libcmd-certtool.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcmd-certtool.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/kiniry/Downloads/gnutls/gnutls-3.2.12/lib/libgnutls.la -lz -L/usr/local/Cellar/libtasn1/3.4/lib -ltasn1 -L/usr/local/lib -lnettle -lhogweed -lgmp -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcmd-certtool.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command=""
