# CAVS 5.3
# Config Info for : "OpenSSL-linux"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Thu Jun 14 11:29:35 AM

[ENCRYPT]
NumKeys = 3

COUNT = 0
KEY1 = 104619384c194fce
KEY2 = e3e54c7ca732dab0
KEY3 = f48a98738c2fa79d
IV = 085667b7f1b15433
PLAINTEXT = e5

COUNT = 1
KEY1 = 345e76a138df94a1
KEY2 = 9efe9273f81ff449
KEY3 = d5abd54a43b316c4
IV = 6bc61383dcc6533e
PLAINTEXT = ed0d

COUNT = 2
KEY1 = 1349cd86709bd3b5
KEY2 = 6ed04af2ea978fa8
KEY3 = 64daf7d69280b6ce
IV = f0f93e85e0ec5e76
PLAINTEXT = e702ec

COUNT = 3
KEY1 = 1adccef77c29da52
KEY2 = 108ac8f7dc5132bf
KEY3 = a26e622cc73e798a
IV = 2ea9975a58bce810
PLAINTEXT = 7e23c65a

COUNT = 4
KEY1 = a4fd0eb98c4a6161
KEY2 = 67d02a04a762c292
KEY3 = 260eae7cfbf225f7
IV = 5e7358303fbfe764
PLAINTEXT = 57021ee005

COUNT = 5
KEY1 = 165e91d0c43b8597
KEY2 = 7af7a85d58c16229
KEY3 = 61e5153ebfb9075d
IV = 32bc69754c429fc1
PLAINTEXT = 31d2c3235ade

COUNT = 6
KEY1 = 620e86da166b455e
KEY2 = e304313402b9207c
KEY3 = df73d5465475d957
IV = b9268525035edc5f
PLAINTEXT = fbe5c3c79688c2

COUNT = 7
KEY1 = d9f7ce205432580b
KEY2 = 806146f7f826aed5
KEY3 = c7d6e69eb3f716a1
IV = 4eaa327314343ba2
PLAINTEXT = 921af86d8ca529a3

COUNT = 8
KEY1 = d35de543f76897f1
KEY2 = 62ade6a41acedaef
KEY3 = 6110790e513283ec
IV = d4807076d68b5ad4
PLAINTEXT = 2fff65dfde49bf6bb2

COUNT = 9
KEY1 = 85a4a72025f176d3
KEY2 = a2913132fbf119ae
KEY3 = fe4fa738642a2a9e
IV = 653a98174376a3fd
PLAINTEXT = a4f57af02f8285f3f304

[DECRYPT]
NumKeys = 3

COUNT = 0
KEY1 = 970eda1015c85bd5
KEY2 = 68b6eae9468a5d02
KEY3 = b5cb1504802326c7
IV = 3df086e2e352a20d
CIPHERTEXT = e7

COUNT = 1
KEY1 = 43f791134c5746ba
KEY2 = dcc152cef81c6e25
KEY3 = a49d7564199e97cb
IV = 529c2d9c97bf2f98
CIPHERTEXT = d25f

COUNT = 2
KEY1 = 51e9b9f1fe9e89d6
KEY2 = cb57d52c2ac80e0b
KEY3 = 6868ab4f97d5c13d
IV = cbe4d831b8dcf50c
CIPHERTEXT = 8c2068

COUNT = 3
KEY1 = 08b0208a516b86e5
KEY2 = 1aae79f2aee92332
KEY3 = 7c4f75dc04a1f825
IV = 0f3015fe2bd96088
CIPHERTEXT = 3c2f512c

COUNT = 4
KEY1 = 913826d9c4a8ea89
KEY2 = d56e08f14f5d6b92
KEY3 = f72f9eb33d837ae3
IV = d3c4212e8c15fe66
CIPHERTEXT = 5386d3ee89

COUNT = 5
KEY1 = bafbdc831c57868f
KEY2 = 51d3642379f27f9d
KEY3 = 40d30dc1f42323ae
IV = 7c327f785df34f0d
CIPHERTEXT = adfe3488596c

COUNT = 6
KEY1 = df1040d06bb9ae98
KEY2 = 15ae0876e0f47a8a
KEY3 = fbaddfdfce1c10fe
IV = 0259ea6a83d8a8bb
CIPHERTEXT = b8881f7a760aa7

COUNT = 7
KEY1 = c86b8658da1afba7
KEY2 = e04926bf0dd0a14f
KEY3 = 0b4c8f201a08dfe5
IV = aa3b4a8a74e573db
CIPHERTEXT = c4019c06838af082

COUNT = 8
KEY1 = 23a7bf4543c4389b
KEY2 = e3a87c46079bce04
KEY3 = ad371389bf3b9b6d
IV = 623be3c44647deb7
CIPHERTEXT = 7e06d7d676ebf93c1f

COUNT = 9
KEY1 = 94802f799b62f13e
KEY2 = f88ffb2398e98ad3
KEY3 = 806d13cdc1f2e370
IV = 28c810719290e4af
CIPHERTEXT = b82a7173dc8938b69033
