int64 s0
int64 s1
int64 s2
enter update_asm
s2 = input_1
s0 = mem64[ input_0 + 0 ]
s1 = mem64[ input_0 + 8 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 0 ] = s0
mem64[ input_0 + 8 ] = s1
s0 = mem64[ input_0 + 16 ]
s1 = mem64[ input_0 + 24 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 16 ] = s0
mem64[ input_0 + 24 ] = s1
s0 = mem64[ input_0 + 32 ]
s1 = mem64[ input_0 + 40 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 32 ] = s0
mem64[ input_0 + 40 ] = s1
s0 = mem64[ input_0 + 48 ]
s1 = mem64[ input_0 + 56 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 48 ] = s0
mem64[ input_0 + 56 ] = s1
s0 = mem64[ input_0 + 64 ]
s1 = mem64[ input_0 + 72 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 64 ] = s0
mem64[ input_0 + 72 ] = s1
s0 = mem64[ input_0 + 80 ]
s1 = mem64[ input_0 + 88 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 80 ] = s0
mem64[ input_0 + 88 ] = s1
s0 = mem64[ input_0 + 96 ]
s1 = mem64[ input_0 + 104 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 96 ] = s0
mem64[ input_0 + 104 ] = s1
s0 = mem64[ input_0 + 112 ]
s1 = mem64[ input_0 + 120 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 112 ] = s0
mem64[ input_0 + 120 ] = s1
s0 = mem64[ input_0 + 128 ]
s1 = mem64[ input_0 + 136 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 128 ] = s0
mem64[ input_0 + 136 ] = s1
s0 = mem64[ input_0 + 144 ]
s1 = mem64[ input_0 + 152 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 144 ] = s0
mem64[ input_0 + 152 ] = s1
s0 = mem64[ input_0 + 160 ]
s1 = mem64[ input_0 + 168 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 160 ] = s0
mem64[ input_0 + 168 ] = s1
s0 = mem64[ input_0 + 176 ]
s1 = mem64[ input_0 + 184 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 176 ] = s0
mem64[ input_0 + 184 ] = s1
s0 = mem64[ input_0 + 192 ]
s1 = mem64[ input_0 + 200 ]
s0 = (s1 s0) >> 1
s1 = (s2 s1) >> 1
(uint64) s2 >>= 1
mem64[ input_0 + 192 ] = s0
mem64[ input_0 + 200 ] = s1
return
