__gnutls_PRF
__gnutls_aes_gcm_padlock
__gnutls_aes_gcm_pclmul
__gnutls_aes_gcm_x86_aesni
__gnutls_aes_gcm_x86_ssse3
__gnutls_aes_padlock
__gnutls_aes_ssse3
__gnutls_aesni_x86
__gnutls_asn1_encode_privkey
__gnutls_asn2err
__gnutls_audit_log
__gnutls_audit_log_func
__gnutls_auth_cipher_add_auth
__gnutls_auth_cipher_decrypt2
__gnutls_auth_cipher_deinit
__gnutls_auth_cipher_encrypt2_tag
__gnutls_auth_cipher_init
__gnutls_auth_cipher_tag
__gnutls_auth_info_set
__gnutls_base64_decode
__gnutls_bin2hex
__gnutls_buffer_append_data
__gnutls_buffer_append_data_prefix
__gnutls_buffer_append_mpi
__gnutls_buffer_append_prefix
__gnutls_buffer_append_printf
__gnutls_buffer_append_str
__gnutls_buffer_asciiprint
__gnutls_buffer_clear
__gnutls_buffer_escape
__gnutls_buffer_hexdump
__gnutls_buffer_hexprint
__gnutls_buffer_init
__gnutls_buffer_pop_data
__gnutls_buffer_pop_data_prefix
__gnutls_buffer_pop_datum
__gnutls_buffer_pop_datum_prefix
__gnutls_buffer_pop_prefix
__gnutls_buffer_replace_data
__gnutls_buffer_resize
__gnutls_buffer_to_datum
__gnutls_buffer_unescape
__gnutls_calc_srp_A
__gnutls_calc_srp_B
__gnutls_calc_srp_S1
__gnutls_calc_srp_S2
__gnutls_calc_srp_u
__gnutls_calc_srp_x
__gnutls_calloc
__gnutls_check_if_same_cert
__gnutls_check_if_same_cert2
__gnutls_check_key_cert_match
__gnutls_check_key_usage
__gnutls_cipher_exists
__gnutls_cipher_init
__gnutls_cipher_ops
__gnutls_cipher_priority
__gnutls_cipher_suite_get_cipher_algo
__gnutls_cipher_suite_get_id
__gnutls_cipher_suite_get_kx_algo
__gnutls_cipher_suite_get_mac_algo
__gnutls_cipher_suite_get_name
__gnutls_cipher_suite_get_prf
__gnutls_cipher_to_pgp
__gnutls_comp_algorithms_size
__gnutls_comp_deinit
__gnutls_comp_init
__gnutls_compress
__gnutls_compression_algorithms
__gnutls_compression_get_id
__gnutls_compression_get_num
__gnutls_compression_is_ok
__gnutls_connection_state_init
__gnutls_crypto_deregister
__gnutls_cryptodev_deinit
__gnutls_cryptodev_init
__gnutls_datum_append
__gnutls_decode_ber_rs
__gnutls_decompress
__gnutls_decrypt
__gnutls_dh_common_print_server_kx
__gnutls_dh_params_to_mpi
__gnutls_dh_set_group
__gnutls_dh_set_peer_public
__gnutls_dh_set_secret_bits
__gnutls_digest_ops
__gnutls_dsa_q_to_hash
__gnutls_ecc_ansi_x963_export
__gnutls_ecc_ansi_x963_import
__gnutls_ecc_bits_to_curve
__gnutls_ecc_curve_get_id
__gnutls_ecc_curve_get_oid
__gnutls_ecc_curve_get_params
__gnutls_ecc_curve_get_tls_id
__gnutls_ecdh_common_print_server_kx
__gnutls_encode_ber_rs
__gnutls_encode_ber_rs_raw
__gnutls_encrypt
__gnutls_epoch_alloc
__gnutls_epoch_free
__gnutls_epoch_gc
__gnutls_epoch_get
__gnutls_epoch_get_compression
__gnutls_epoch_set_cipher_suite
__gnutls_epoch_set_compression
__gnutls_epoch_set_keys
__gnutls_epoch_set_null_algos
__gnutls_ext_before_epoch_change
__gnutls_ext_deinit
__gnutls_ext_free_session_data
__gnutls_ext_get_resumed_session_data
__gnutls_ext_get_session_data
__gnutls_ext_init
__gnutls_ext_pack
__gnutls_ext_register
__gnutls_ext_restore_resumed_session
__gnutls_ext_set_session_data
__gnutls_ext_sr_finished
__gnutls_ext_sr_recv_cs
__gnutls_ext_sr_send_cs
__gnutls_ext_sr_verify
__gnutls_ext_unpack
__gnutls_ext_unset_session_data
__gnutls_extension_list_add
__gnutls_fbase64_decode
__gnutls_fbase64_encode
__gnutls_file_exists
__gnutls_file_mutex
__gnutls_find_config_path
__gnutls_find_psk_key
__gnutls_fread_file
__gnutls_free_auth_info
__gnutls_free_datum
__gnutls_free_dh_info
__gnutls_free_rsa_info
__gnutls_gen_cert_client_crt
__gnutls_gen_cert_client_crt_vrfy
__gnutls_gen_cert_server_cert_req
__gnutls_gen_cert_server_crt
__gnutls_gen_dh_common_client_kx
__gnutls_gen_dh_common_client_kx_int
__gnutls_gen_dhe_signature
__gnutls_gen_ecdh_common_client_kx
__gnutls_gen_ecdh_common_client_kx_int
__gnutls_gen_extensions
__gnutls_gen_psk_client_kx
__gnutls_gen_psk_server_kx
__gnutls_gen_rsa_client_kx
__gnutls_gen_srp_client_kx
__gnutls_gen_srp_server_kx
__gnutls_gen_supplemental
__gnutls_generate_master
__gnutls_generate_session_id
__gnutls_get_asn_mpis
__gnutls_get_auth_info
__gnutls_get_auth_info_pcert
__gnutls_get_cred
__gnutls_get_crypto_cipher
__gnutls_get_crypto_digest
__gnutls_get_crypto_mac
__gnutls_get_dh_params
__gnutls_get_key_id
__gnutls_get_kx_cred
__gnutls_get_pgp_key_usage
__gnutls_get_public_rsa_params
__gnutls_get_selected_cert
__gnutls_gnutls_asn
__gnutls_handshake_hash_buffers_clear
__gnutls_handshake_internal_state_clear
__gnutls_handshake_io_cache_int
__gnutls_handshake_io_recv_int
__gnutls_handshake_io_write_flush
__gnutls_handshake_sign_crt_vrfy
__gnutls_handshake_sign_data
__gnutls_handshake_verify_crt_vrfy
__gnutls_handshake_verify_data
__gnutls_hash_algo_to_pgp
__gnutls_hash_deinit
__gnutls_hash_fast
__gnutls_hash_init
__gnutls_heartbeat_handle
__gnutls_hex2bin
__gnutls_hmac_sha_padlock
__gnutls_hmac_sha_padlock_nano
__gnutls_hmac_sha_x86_ssse3
__gnutls_hostname_compare
__gnutls_io_check_recv
__gnutls_io_read_buffered
__gnutls_io_write_buffered
__gnutls_io_write_flush
__gnutls_is_same_dn
__gnutls_key_fingerprint_randomart
__gnutls_kx_auth_struct
__gnutls_kx_encipher_type
__gnutls_kx_is_ok
__gnutls_kx_needs_dh_params
__gnutls_kx_priority
__gnutls_ldap_string_to_oid
__gnutls_log
__gnutls_log_func
__gnutls_log_level
__gnutls_mac_deinit
__gnutls_mac_deinit_ssl3
__gnutls_mac_deinit_ssl3_handshake
__gnutls_mac_exists
__gnutls_mac_fast
__gnutls_mac_init
__gnutls_mac_init_ssl3
__gnutls_mac_ops
__gnutls_mac_output_ssl3
__gnutls_mac_priority
__gnutls_map_cdk_rc
__gnutls_map_kx_get_cred
__gnutls_map_kx_get_kx
__gnutls_map_pk_get_pk
__gnutls_mem_cpy
__gnutls_mpi_dprint
__gnutls_mpi_dprint_lz
__gnutls_mpi_dprint_size
__gnutls_mpi_log
__gnutls_mpi_ops
__gnutls_mpi_randomize
__gnutls_mpi_release
__gnutls_mpi_scan
__gnutls_mpi_scan_nz
__gnutls_mpi_scan_pgp
__gnutls_negotiate_version
__gnutls_oid_to_ecc_curve
__gnutls_openpgp_crt_get_mpis
__gnutls_openpgp_export
__gnutls_openpgp_export2
__gnutls_openpgp_find_key
__gnutls_openpgp_find_subkey_idx
__gnutls_openpgp_fingerprint
__gnutls_openpgp_get_algo
__gnutls_openpgp_get_raw_key_creation_time
__gnutls_openpgp_get_raw_key_expiration_time
__gnutls_openpgp_privkey_cpy
__gnutls_openpgp_privkey_decrypt_data
__gnutls_openpgp_privkey_get_mpis
__gnutls_openpgp_request_key
__gnutls_openpgp_send_fingerprint
__gnutls_openpgp_verify_key
__gnutls_packet2str
__gnutls_parse_extensions
__gnutls_parse_general_name
__gnutls_parse_record_buffered_msgs
__gnutls_parse_supplemental
__gnutls_pbkdf2_sha1
__gnutls_pin_data
__gnutls_pin_func
__gnutls_pk_bits_to_subgroup_bits
__gnutls_pk_get_hash_algorithm
__gnutls_pk_ops
__gnutls_pk_params_copy
__gnutls_pkcs12_string_to_key
__gnutls_pkcs7_decrypt_data
__gnutls_pkcs7_encrypt_data
__gnutls_pkcs_flags_to_schema
__gnutls_pkix1_asn
__gnutls_privkey_decode_ecc_key
__gnutls_privkey_decode_pkcs1_rsa_key
__gnutls_privkey_get_public_mpis
__gnutls_proc_cert_cert_req
__gnutls_proc_cert_client_crt_vrfy
__gnutls_proc_crt
__gnutls_proc_dh_common_client_kx
__gnutls_proc_dh_common_server_kx
__gnutls_proc_dhe_signature
__gnutls_proc_ecdh_common_client_kx
__gnutls_proc_ecdh_common_server_kx
__gnutls_proc_psk_client_kx
__gnutls_proc_psk_server_kx
__gnutls_proc_srp_client_kx
__gnutls_proc_srp_server_kx
__gnutls_psk_pwd_find_entry
__gnutls_pubkey_compatible_with_sig
__gnutls_pubkey_get_mpis
__gnutls_pubkey_is_over_rsa_512
__gnutls_read_binary_file
__gnutls_read_client_hello_v2
__gnutls_read_connection_state_init
__gnutls_read_file
__gnutls_read_pgp_mpi
__gnutls_record_buffer_get
__gnutls_record_buffer_put
__gnutls_record_set_default_version
__gnutls_recv_client_certificate
__gnutls_recv_client_certificate_verify_message
__gnutls_recv_client_kx_message
__gnutls_recv_handshake
__gnutls_recv_hello
__gnutls_recv_hello_request
__gnutls_recv_in_buffers
__gnutls_recv_int
__gnutls_recv_new_session_ticket
__gnutls_recv_server_certificate
__gnutls_recv_server_certificate_status
__gnutls_recv_server_crt_request
__gnutls_recv_server_kx_message
__gnutls_register_accel_crypto
__gnutls_rnd_deinit
__gnutls_rnd_init
__gnutls_rnd_ops
__gnutls_rsa_pms_set_version
__gnutls_sbase64_decode
__gnutls_selected_cert_supported_kx
__gnutls_selected_certs_deinit
__gnutls_selected_certs_set
__gnutls_send_client_certificate
__gnutls_send_client_certificate_verify
__gnutls_send_client_kx_message
__gnutls_send_handshake
__gnutls_send_hello
__gnutls_send_new_session_ticket
__gnutls_send_server_certificate
__gnutls_send_server_certificate_status
__gnutls_send_server_crt_request
__gnutls_send_server_kx_message
__gnutls_send_tlen_int
__gnutls_server_register_current_session
__gnutls_server_restore_session
__gnutls_server_select_cert
__gnutls_server_select_suite
__gnutls_session_cert_type_set
__gnutls_session_cert_type_supported
__gnutls_session_ecc_curve_set
__gnutls_session_get_sign_algo
__gnutls_session_is_ecc
__gnutls_session_is_psk
__gnutls_session_is_resumable
__gnutls_session_pack
__gnutls_session_sign_algo_enabled
__gnutls_session_supports_ecc_curve
__gnutls_session_unpack
__gnutls_set_client_random
__gnutls_set_datum
__gnutls_set_psk_session_key
__gnutls_set_server_random
__gnutls_sha_padlock
__gnutls_sha_padlock_nano
__gnutls_sha_x86_ssse3
__gnutls_sign_algorithm_parse_data
__gnutls_sign_algorithm_write_params
__gnutls_sign_to_tls_aid
__gnutls_srp_entry_free
__gnutls_srp_pwd_read_entry
__gnutls_ssl3_generate_random
__gnutls_ssl3_hash_md5
__gnutls_str_cat
__gnutls_str_cpy
__gnutls_strdatum_to_buf
__gnutls_strdup
__gnutls_supplemental
__gnutls_supported_ciphersuites
__gnutls_supported_compression_methods
__gnutls_timespec_sub_ms
__gnutls_tls_aid_to_sign
__gnutls_tls_id_to_ecc_curve
__gnutls_trustlist_inlist
__gnutls_ucs2_to_utf8
__gnutls_uint48pp
__gnutls_uint64pp
__gnutls_url_is_known
__gnutls_user_hello_func
__gnutls_version_get
__gnutls_version_is_supported
__gnutls_version_lowest
__gnutls_version_max
__gnutls_version_priority
__gnutls_write_connection_state_init
__gnutls_x509_cert_verify_peers
__gnutls_x509_compare_raw_dn
__gnutls_x509_crl_cpy
__gnutls_x509_crl_get_extension
__gnutls_x509_crl_get_extension_oid
__gnutls_x509_crl_set_extension
__gnutls_x509_crq_get_mpis
__gnutls_x509_crq_set_extension
__gnutls_x509_crt_check_revocation
__gnutls_x509_crt_cpy
__gnutls_x509_crt_get_extension
__gnutls_x509_crt_get_extension_oid
__gnutls_x509_crt_get_mpis
__gnutls_x509_crt_set_extension
__gnutls_x509_decode_and_read_attribute
__gnutls_x509_decode_string
__gnutls_x509_der_encode
__gnutls_x509_der_encode_and_copy
__gnutls_x509_dn_to_string
__gnutls_x509_encode_PKI_params
__gnutls_x509_encode_and_copy_PKI_params
__gnutls_x509_encode_and_write_attribute
__gnutls_x509_encode_string
__gnutls_x509_export_int_named
__gnutls_x509_export_int_named2
__gnutls_x509_ext_extract_basicConstraints
__gnutls_x509_ext_extract_keyUsage
__gnutls_x509_ext_extract_number
__gnutls_x509_ext_extract_proxyCertInfo
__gnutls_x509_ext_gen_auth_key_id
__gnutls_x509_ext_gen_basicConstraints
__gnutls_x509_ext_gen_crl_dist_points
__gnutls_x509_ext_gen_keyUsage
__gnutls_x509_ext_gen_key_id
__gnutls_x509_ext_gen_number
__gnutls_x509_ext_gen_proxyCertInfo
__gnutls_x509_ext_gen_subject_alt_name
__gnutls_x509_generalTime2gtime
__gnutls_x509_get_dn
__gnutls_x509_get_dn_oid
__gnutls_x509_get_pk_algorithm
__gnutls_x509_get_raw_dn2
__gnutls_x509_get_signature
__gnutls_x509_get_signature_algorithm
__gnutls_x509_get_signed_data
__gnutls_x509_get_tbs
__gnutls_x509_get_time
__gnutls_x509_oid2pk_algorithm
__gnutls_x509_oid2sign_algorithm
__gnutls_x509_oid_to_digest
__gnutls_x509_parse_dn
__gnutls_x509_parse_dn_oid
__gnutls_x509_pk_to_oid
__gnutls_x509_pkix_sign
__gnutls_x509_read_der_int
__gnutls_x509_read_ecc_params
__gnutls_x509_read_int
__gnutls_x509_read_pubkey
__gnutls_x509_read_pubkey_params
__gnutls_x509_read_string
__gnutls_x509_read_uint
__gnutls_x509_read_value
__gnutls_x509_san_find_type
__gnutls_x509_set_dn_oid
__gnutls_x509_set_time
__gnutls_x509_sign_to_oid
__gnutls_x509_verify_algorithm
__gnutls_x509_verify_certificate
__gnutls_x509_verify_data
__gnutls_x509_write_ecc_params
__gnutls_x509_write_ecc_pubkey
__gnutls_x509_write_int
__gnutls_x509_write_pubkey
__gnutls_x509_write_pubkey_params
__gnutls_x509_write_sig_params
__gnutls_x509_write_string
__gnutls_x509_write_uint32
__gnutls_x509_write_value
__gnutls_x86_cpuid_s
_gnutls_alert_get
_gnutls_alert_get_name
_gnutls_alert_get_strname
_gnutls_alert_send
_gnutls_alert_send_appropriate
_gnutls_alpn_get_selected_protocol
_gnutls_alpn_set_protocols
_gnutls_anon_allocate_client_credentials
_gnutls_anon_allocate_server_credentials
_gnutls_anon_free_client_credentials
_gnutls_anon_free_server_credentials
_gnutls_anon_set_params_function
_gnutls_anon_set_server_dh_params
_gnutls_anon_set_server_params_function
_gnutls_asn1_tab
_gnutls_auth_client_get_type
_gnutls_auth_get_type
_gnutls_auth_server_get_type
_gnutls_bye
_gnutls_calc_dh_key
_gnutls_calc_dh_secret
_gnutls_calloc
_gnutls_certificate_activation_time_peers
_gnutls_certificate_allocate_credentials
_gnutls_certificate_client_get_request_status
_gnutls_certificate_client_set_retrieve_function
_gnutls_certificate_expiration_time_peers
_gnutls_certificate_free_ca_names
_gnutls_certificate_free_cas
_gnutls_certificate_free_credentials
_gnutls_certificate_free_crls
_gnutls_certificate_free_keys
_gnutls_certificate_get_crt_raw
_gnutls_certificate_get_issuer
_gnutls_certificate_get_ours
_gnutls_certificate_get_peers
_gnutls_certificate_get_peers_subkey_id
_gnutls_certificate_send_x509_rdn_sequence
_gnutls_certificate_server_set_request
_gnutls_certificate_server_set_retrieve_function
_gnutls_certificate_set_dh_params
_gnutls_certificate_set_key
_gnutls_certificate_set_ocsp_status_request_file
_gnutls_certificate_set_ocsp_status_request_function
_gnutls_certificate_set_openpgp_key
_gnutls_certificate_set_openpgp_key_file
_gnutls_certificate_set_openpgp_key_file2
_gnutls_certificate_set_openpgp_key_mem
_gnutls_certificate_set_openpgp_key_mem2
_gnutls_certificate_set_openpgp_keyring_file
_gnutls_certificate_set_openpgp_keyring_mem
_gnutls_certificate_set_params_function
_gnutls_certificate_set_pin_function
_gnutls_certificate_set_retrieve_function
_gnutls_certificate_set_retrieve_function2
_gnutls_certificate_set_rsa_export_params
_gnutls_certificate_set_trust_list
_gnutls_certificate_set_verify_flags
_gnutls_certificate_set_verify_function
_gnutls_certificate_set_verify_limits
_gnutls_certificate_set_x509_crl
_gnutls_certificate_set_x509_crl_file
_gnutls_certificate_set_x509_crl_mem
_gnutls_certificate_set_x509_key
_gnutls_certificate_set_x509_key_file
_gnutls_certificate_set_x509_key_file2
_gnutls_certificate_set_x509_key_mem
_gnutls_certificate_set_x509_key_mem2
_gnutls_certificate_set_x509_simple_pkcs12_file
_gnutls_certificate_set_x509_simple_pkcs12_mem
_gnutls_certificate_set_x509_system_trust
_gnutls_certificate_set_x509_trust
_gnutls_certificate_set_x509_trust_file
_gnutls_certificate_set_x509_trust_mem
_gnutls_certificate_type_get
_gnutls_certificate_type_get_id
_gnutls_certificate_type_get_name
_gnutls_certificate_type_list
_gnutls_certificate_type_set_priority
_gnutls_certificate_verification_status_print
_gnutls_certificate_verify_peers2
_gnutls_certificate_verify_peers3
_gnutls_check_version
_gnutls_cipher_add_auth
_gnutls_cipher_decrypt
_gnutls_cipher_decrypt2
_gnutls_cipher_deinit
_gnutls_cipher_encrypt
_gnutls_cipher_encrypt2
_gnutls_cipher_get
_gnutls_cipher_get_block_size
_gnutls_cipher_get_id
_gnutls_cipher_get_iv_size
_gnutls_cipher_get_key_size
_gnutls_cipher_get_name
_gnutls_cipher_get_tag_size
_gnutls_cipher_init
_gnutls_cipher_list
_gnutls_cipher_set_iv
_gnutls_cipher_set_priority
_gnutls_cipher_suite_get_name
_gnutls_cipher_suite_info
_gnutls_cipher_tag
_gnutls_compression_get
_gnutls_compression_get_id
_gnutls_compression_get_name
_gnutls_compression_list
_gnutls_compression_set_priority
_gnutls_cpuid
_gnutls_credentials_clear
_gnutls_credentials_set
_gnutls_crypto_bigint_register
_gnutls_crypto_cipher_register
_gnutls_crypto_deinit
_gnutls_crypto_digest_register
_gnutls_crypto_init
_gnutls_crypto_mac_register
_gnutls_crypto_pk_register
_gnutls_crypto_rnd_register
_gnutls_crypto_single_cipher_register
_gnutls_crypto_single_digest_register
_gnutls_crypto_single_mac_register
_gnutls_db_check_entry
_gnutls_db_check_entry_time
_gnutls_db_get_default_cache_expiration
_gnutls_db_get_ptr
_gnutls_db_remove_session
_gnutls_db_set_cache_expiration
_gnutls_db_set_ptr
_gnutls_db_set_remove_function
_gnutls_db_set_retrieve_function
_gnutls_db_set_store_function
_gnutls_deinit
_gnutls_dh_get_group
_gnutls_dh_get_peers_public_bits
_gnutls_dh_get_prime_bits
_gnutls_dh_get_pubkey
_gnutls_dh_get_secret_bits
_gnutls_dh_params_cpy
_gnutls_dh_params_deinit
_gnutls_dh_params_export2_pkcs3
_gnutls_dh_params_export_pkcs3
_gnutls_dh_params_export_raw
_gnutls_dh_params_generate2
_gnutls_dh_params_import_pkcs3
_gnutls_dh_params_import_raw
_gnutls_dh_params_init
_gnutls_dh_set_prime_bits
_gnutls_digest_get_id
_gnutls_digest_get_name
_gnutls_digest_list
_gnutls_dtls_cookie_send
_gnutls_dtls_cookie_verify
_gnutls_dtls_get_data_mtu
_gnutls_dtls_get_mtu
_gnutls_dtls_get_timeout
_gnutls_dtls_prestate_set
_gnutls_dtls_set_data_mtu
_gnutls_dtls_set_mtu
_gnutls_dtls_set_timeouts
_gnutls_ecc_curve_get
_gnutls_ecc_curve_get_name
_gnutls_ecc_curve_get_size
_gnutls_ecc_curve_list
_gnutls_error_is_fatal
_gnutls_error_to_alert
_gnutls_est_record_overhead_size
_gnutls_fingerprint
_gnutls_free
_gnutls_global_deinit
_gnutls_global_init
_gnutls_global_set_audit_log_function
_gnutls_global_set_log_function
_gnutls_global_set_log_level
_gnutls_global_set_mem_functions
_gnutls_global_set_mutex
_gnutls_global_set_time_function
_gnutls_handshake
_gnutls_handshake_description_get_name
_gnutls_handshake_get_last_in
_gnutls_handshake_get_last_out
_gnutls_handshake_set_hook_function
_gnutls_handshake_set_max_packet_length
_gnutls_handshake_set_post_client_hello_function
_gnutls_handshake_set_private_extensions
_gnutls_handshake_set_random
_gnutls_handshake_set_timeout
_gnutls_hash
_gnutls_hash_deinit
_gnutls_hash_fast
_gnutls_hash_get_len
_gnutls_hash_init
_gnutls_hash_output
_gnutls_heartbeat_allowed
_gnutls_heartbeat_enable
_gnutls_heartbeat_get_timeout
_gnutls_heartbeat_ping
_gnutls_heartbeat_pong
_gnutls_heartbeat_set_timeouts
_gnutls_hex2bin
_gnutls_hex_decode
_gnutls_hex_encode
_gnutls_hmac
_gnutls_hmac_deinit
_gnutls_hmac_fast
_gnutls_hmac_get_len
_gnutls_hmac_init
_gnutls_hmac_output
_gnutls_hmac_set_nonce
_gnutls_init
_gnutls_key_generate
_gnutls_kx_get
_gnutls_kx_get_id
_gnutls_kx_get_name
_gnutls_kx_list
_gnutls_kx_set_priority
_gnutls_load_file
_gnutls_mac_get
_gnutls_mac_get_id
_gnutls_mac_get_key_size
_gnutls_mac_get_name
_gnutls_mac_get_nonce_size
_gnutls_mac_list
_gnutls_mac_set_priority
_gnutls_malloc
_gnutls_mutex_deinit
_gnutls_mutex_init
_gnutls_mutex_lock
_gnutls_mutex_unlock
_gnutls_ocsp_req_add_cert
_gnutls_ocsp_req_add_cert_id
_gnutls_ocsp_req_deinit
_gnutls_ocsp_req_export
_gnutls_ocsp_req_get_cert_id
_gnutls_ocsp_req_get_extension
_gnutls_ocsp_req_get_nonce
_gnutls_ocsp_req_get_version
_gnutls_ocsp_req_import
_gnutls_ocsp_req_init
_gnutls_ocsp_req_print
_gnutls_ocsp_req_randomize_nonce
_gnutls_ocsp_req_set_extension
_gnutls_ocsp_req_set_nonce
_gnutls_ocsp_resp_check_crt
_gnutls_ocsp_resp_deinit
_gnutls_ocsp_resp_export
_gnutls_ocsp_resp_get_certs
_gnutls_ocsp_resp_get_extension
_gnutls_ocsp_resp_get_nonce
_gnutls_ocsp_resp_get_produced
_gnutls_ocsp_resp_get_responder
_gnutls_ocsp_resp_get_response
_gnutls_ocsp_resp_get_signature
_gnutls_ocsp_resp_get_signature_algorithm
_gnutls_ocsp_resp_get_single
_gnutls_ocsp_resp_get_status
_gnutls_ocsp_resp_get_version
_gnutls_ocsp_resp_import
_gnutls_ocsp_resp_init
_gnutls_ocsp_resp_print
_gnutls_ocsp_resp_verify
_gnutls_ocsp_resp_verify_direct
_gnutls_ocsp_status_request_enable_client
_gnutls_ocsp_status_request_get
_gnutls_ocsp_status_request_is_checked
_gnutls_openpgp_count_key_names
_gnutls_openpgp_crt_check_hostname
_gnutls_openpgp_crt_deinit
_gnutls_openpgp_crt_export
_gnutls_openpgp_crt_export2
_gnutls_openpgp_crt_get_auth_subkey
_gnutls_openpgp_crt_get_creation_time
_gnutls_openpgp_crt_get_expiration_time
_gnutls_openpgp_crt_get_fingerprint
_gnutls_openpgp_crt_get_key_id
_gnutls_openpgp_crt_get_key_usage
_gnutls_openpgp_crt_get_name
_gnutls_openpgp_crt_get_pk_algorithm
_gnutls_openpgp_crt_get_pk_dsa_raw
_gnutls_openpgp_crt_get_pk_rsa_raw
_gnutls_openpgp_crt_get_preferred_key_id
_gnutls_openpgp_crt_get_revoked_status
_gnutls_openpgp_crt_get_subkey_count
_gnutls_openpgp_crt_get_subkey_creation_time
_gnutls_openpgp_crt_get_subkey_expiration_time
_gnutls_openpgp_crt_get_subkey_fingerprint
_gnutls_openpgp_crt_get_subkey_id
_gnutls_openpgp_crt_get_subkey_idx
_gnutls_openpgp_crt_get_subkey_pk_algorithm
_gnutls_openpgp_crt_get_subkey_pk_dsa_raw
_gnutls_openpgp_crt_get_subkey_pk_rsa_raw
_gnutls_openpgp_crt_get_subkey_revoked_status
_gnutls_openpgp_crt_get_subkey_usage
_gnutls_openpgp_crt_get_version
_gnutls_openpgp_crt_import
_gnutls_openpgp_crt_init
_gnutls_openpgp_crt_print
_gnutls_openpgp_crt_set_preferred_key_id
_gnutls_openpgp_crt_verify_ring
_gnutls_openpgp_crt_verify_self
_gnutls_openpgp_get_key
_gnutls_openpgp_keyring_check_id
_gnutls_openpgp_keyring_deinit
_gnutls_openpgp_keyring_get_crt
_gnutls_openpgp_keyring_get_crt_count
_gnutls_openpgp_keyring_import
_gnutls_openpgp_keyring_init
_gnutls_openpgp_privkey_deinit
_gnutls_openpgp_privkey_export
_gnutls_openpgp_privkey_export2
_gnutls_openpgp_privkey_export_dsa_raw
_gnutls_openpgp_privkey_export_rsa_raw
_gnutls_openpgp_privkey_export_subkey_dsa_raw
_gnutls_openpgp_privkey_export_subkey_rsa_raw
_gnutls_openpgp_privkey_get_fingerprint
_gnutls_openpgp_privkey_get_key_id
_gnutls_openpgp_privkey_get_pk_algorithm
_gnutls_openpgp_privkey_get_preferred_key_id
_gnutls_openpgp_privkey_get_revoked_status
_gnutls_openpgp_privkey_get_subkey_count
_gnutls_openpgp_privkey_get_subkey_creation_time
_gnutls_openpgp_privkey_get_subkey_expiration_time
_gnutls_openpgp_privkey_get_subkey_fingerprint
_gnutls_openpgp_privkey_get_subkey_id
_gnutls_openpgp_privkey_get_subkey_idx
_gnutls_openpgp_privkey_get_subkey_pk_algorithm
_gnutls_openpgp_privkey_get_subkey_revoked_status
_gnutls_openpgp_privkey_import
_gnutls_openpgp_privkey_init
_gnutls_openpgp_privkey_sec_param
_gnutls_openpgp_privkey_set_preferred_key_id
_gnutls_openpgp_privkey_sign_hash
_gnutls_openpgp_send_cert
_gnutls_openpgp_set_recv_key_function
_gnutls_pcert_deinit
_gnutls_pcert_import_openpgp
_gnutls_pcert_import_openpgp_raw
_gnutls_pcert_import_x509
_gnutls_pcert_import_x509_raw
_gnutls_pcert_list_import_x509_raw
_gnutls_pem_base64_decode
_gnutls_pem_base64_decode_alloc
_gnutls_pem_base64_encode
_gnutls_pem_base64_encode_alloc
_gnutls_perror
_gnutls_pk_algorithm_get_name
_gnutls_pk_bits_to_sec_param
_gnutls_pk_get_id
_gnutls_pk_get_name
_gnutls_pk_list
_gnutls_pk_params_clear
_gnutls_pk_params_init
_gnutls_pk_params_release
_gnutls_pk_to_sign
_gnutls_pkcs11_get_pin_function
_gnutls_pkcs11_set_pin_function
_gnutls_pkcs12_bag_decrypt
_gnutls_pkcs12_bag_deinit
_gnutls_pkcs12_bag_encrypt
_gnutls_pkcs12_bag_get_count
_gnutls_pkcs12_bag_get_data
_gnutls_pkcs12_bag_get_friendly_name
_gnutls_pkcs12_bag_get_key_id
_gnutls_pkcs12_bag_get_type
_gnutls_pkcs12_bag_init
_gnutls_pkcs12_bag_set_crl
_gnutls_pkcs12_bag_set_crt
_gnutls_pkcs12_bag_set_data
_gnutls_pkcs12_bag_set_friendly_name
_gnutls_pkcs12_bag_set_key_id
_gnutls_pkcs12_deinit
_gnutls_pkcs12_export
_gnutls_pkcs12_export2
_gnutls_pkcs12_generate_mac
_gnutls_pkcs12_get_bag
_gnutls_pkcs12_import
_gnutls_pkcs12_init
_gnutls_pkcs12_set_bag
_gnutls_pkcs12_simple_parse
_gnutls_pkcs12_verify_mac
_gnutls_pkcs7_deinit
_gnutls_pkcs7_delete_crl
_gnutls_pkcs7_delete_crt
_gnutls_pkcs7_export
_gnutls_pkcs7_export2
_gnutls_pkcs7_get_crl_count
_gnutls_pkcs7_get_crl_raw
_gnutls_pkcs7_get_crt_count
_gnutls_pkcs7_get_crt_raw
_gnutls_pkcs7_import
_gnutls_pkcs7_init
_gnutls_pkcs7_set_crl
_gnutls_pkcs7_set_crl_raw
_gnutls_pkcs7_set_crt
_gnutls_pkcs7_set_crt_raw
_gnutls_prf
_gnutls_prf_raw
_gnutls_priority_certificate_type_list
_gnutls_priority_cipher_list
_gnutls_priority_compression_list
_gnutls_priority_deinit
_gnutls_priority_ecc_curve_list
_gnutls_priority_get_cipher_suite_index
_gnutls_priority_init
_gnutls_priority_kx_list
_gnutls_priority_mac_list
_gnutls_priority_protocol_list
_gnutls_priority_set
_gnutls_priority_set_direct
_gnutls_priority_sign_list
_gnutls_privkey_decrypt_data
_gnutls_privkey_deinit
_gnutls_privkey_get_pk_algorithm
_gnutls_privkey_get_type
_gnutls_privkey_import_ext
_gnutls_privkey_import_ext2
_gnutls_privkey_import_openpgp
_gnutls_privkey_import_openpgp_raw
_gnutls_privkey_import_tpm_raw
_gnutls_privkey_import_tpm_url
_gnutls_privkey_import_url
_gnutls_privkey_import_x509
_gnutls_privkey_import_x509_raw
_gnutls_privkey_init
_gnutls_privkey_set_pin_function
_gnutls_privkey_sign_data
_gnutls_privkey_sign_hash
_gnutls_privkey_sign_raw_data
_gnutls_privkey_status
_gnutls_protocol_get_id
_gnutls_protocol_get_name
_gnutls_protocol_get_version
_gnutls_protocol_list
_gnutls_protocol_set_priority
_gnutls_psk_allocate_client_credentials
_gnutls_psk_allocate_server_credentials
_gnutls_psk_client_get_hint
_gnutls_psk_free_client_credentials
_gnutls_psk_free_server_credentials
_gnutls_psk_server_get_username
_gnutls_psk_set_client_credentials
_gnutls_psk_set_client_credentials_function
_gnutls_psk_set_params_function
_gnutls_psk_set_server_credentials_file
_gnutls_psk_set_server_credentials_function
_gnutls_psk_set_server_credentials_hint
_gnutls_psk_set_server_dh_params
_gnutls_psk_set_server_params_function
_gnutls_pubkey_deinit
_gnutls_pubkey_encrypt_data
_gnutls_pubkey_export
_gnutls_pubkey_export2
_gnutls_pubkey_get_key_id
_gnutls_pubkey_get_key_usage
_gnutls_pubkey_get_openpgp_key_id
_gnutls_pubkey_get_pk_algorithm
_gnutls_pubkey_get_pk_dsa_raw
_gnutls_pubkey_get_pk_ecc_raw
_gnutls_pubkey_get_pk_ecc_x962
_gnutls_pubkey_get_pk_rsa_raw
_gnutls_pubkey_get_preferred_hash_algorithm
_gnutls_pubkey_get_verify_algorithm
_gnutls_pubkey_import
_gnutls_pubkey_import_dsa_raw
_gnutls_pubkey_import_ecc_raw
_gnutls_pubkey_import_ecc_x962
_gnutls_pubkey_import_openpgp
_gnutls_pubkey_import_openpgp_raw
_gnutls_pubkey_import_privkey
_gnutls_pubkey_import_rsa_raw
_gnutls_pubkey_import_tpm_raw
_gnutls_pubkey_import_tpm_url
_gnutls_pubkey_import_url
_gnutls_pubkey_import_x509
_gnutls_pubkey_import_x509_crq
_gnutls_pubkey_import_x509_raw
_gnutls_pubkey_init
_gnutls_pubkey_print
_gnutls_pubkey_set_key_usage
_gnutls_pubkey_set_pin_function
_gnutls_pubkey_verify_data
_gnutls_pubkey_verify_data2
_gnutls_pubkey_verify_hash
_gnutls_pubkey_verify_hash2
_gnutls_random_art
_gnutls_range_split
_gnutls_realloc
_gnutls_realloc_fast
_gnutls_record_can_use_length_hiding
_gnutls_record_check_corked
_gnutls_record_check_pending
_gnutls_record_cork
_gnutls_record_disable_padding
_gnutls_record_get_direction
_gnutls_record_get_discarded
_gnutls_record_get_max_size
_gnutls_record_overhead_size
_gnutls_record_recv
_gnutls_record_recv_seq
_gnutls_record_send
_gnutls_record_send_range
_gnutls_record_set_max_empty_records
_gnutls_record_set_max_size
_gnutls_record_set_timeout
_gnutls_record_uncork
_gnutls_rehandshake
_gnutls_rnd
_gnutls_rnd_ctx
_gnutls_rnd_refresh
_gnutls_rsa_export_get_modulus_bits
_gnutls_rsa_export_get_pubkey
_gnutls_rsa_params_cpy
_gnutls_rsa_params_deinit
_gnutls_rsa_params_export_pkcs1
_gnutls_rsa_params_export_raw
_gnutls_rsa_params_generate2
_gnutls_rsa_params_import_pkcs1
_gnutls_rsa_params_import_raw
_gnutls_rsa_params_init
_gnutls_safe_renegotiation_status
_gnutls_sec_param_get_name
_gnutls_sec_param_to_pk_bits
_gnutls_secure_calloc
_gnutls_secure_malloc
_gnutls_server_name_get
_gnutls_server_name_set
_gnutls_session_channel_binding
_gnutls_session_enable_compatibility_mode
_gnutls_session_force_valid
_gnutls_session_get_data
_gnutls_session_get_data2
_gnutls_session_get_desc
_gnutls_session_get_id
_gnutls_session_get_id2
_gnutls_session_get_ptr
_gnutls_session_get_random
_gnutls_session_is_resumed
_gnutls_session_resumption_requested
_gnutls_session_set_data
_gnutls_session_set_id
_gnutls_session_set_premaster
_gnutls_session_set_ptr
_gnutls_session_ticket_enable_client
_gnutls_session_ticket_enable_server
_gnutls_session_ticket_key_generate
_gnutls_set_default_export_priority
_gnutls_set_default_priority
_gnutls_sign_algorithm_get
_gnutls_sign_algorithm_get_client
_gnutls_sign_algorithm_get_requested
_gnutls_sign_callback_get
_gnutls_sign_callback_set
_gnutls_sign_get_hash_algorithm
_gnutls_sign_get_id
_gnutls_sign_get_name
_gnutls_sign_get_pk_algorithm
_gnutls_sign_is_secure
_gnutls_sign_list
_gnutls_srp_1024_group_generator
_gnutls_srp_1024_group_prime
_gnutls_srp_1536_group_generator
_gnutls_srp_1536_group_prime
_gnutls_srp_2048_group_generator
_gnutls_srp_2048_group_prime
_gnutls_srp_3072_group_generator
_gnutls_srp_3072_group_prime
_gnutls_srp_4096_group_generator
_gnutls_srp_4096_group_prime
_gnutls_srp_allocate_client_credentials
_gnutls_srp_allocate_server_credentials
_gnutls_srp_base64_decode
_gnutls_srp_base64_decode_alloc
_gnutls_srp_base64_encode
_gnutls_srp_base64_encode_alloc
_gnutls_srp_free_client_credentials
_gnutls_srp_free_server_credentials
_gnutls_srp_server_get_username
_gnutls_srp_set_client_credentials
_gnutls_srp_set_client_credentials_function
_gnutls_srp_set_prime_bits
_gnutls_srp_set_server_credentials_file
_gnutls_srp_set_server_credentials_function
_gnutls_srp_verifier
_gnutls_srtp_get_keys
_gnutls_srtp_get_mki
_gnutls_srtp_get_profile_id
_gnutls_srtp_get_profile_name
_gnutls_srtp_get_selected_profile
_gnutls_srtp_set_mki
_gnutls_srtp_set_profile
_gnutls_srtp_set_profile_direct
_gnutls_store_commitment
_gnutls_store_pubkey
_gnutls_strdup
_gnutls_strerror
_gnutls_strerror_name
_gnutls_supplemental_get_name
_gnutls_system_global_deinit
_gnutls_system_global_init
_gnutls_tdb_deinit
_gnutls_tdb_init
_gnutls_tdb_set_store_commitment_func
_gnutls_tdb_set_store_func
_gnutls_tdb_set_verify_func
_gnutls_time
_gnutls_tpm_get_registered
_gnutls_tpm_key_list_deinit
_gnutls_tpm_key_list_get_url
_gnutls_tpm_privkey_delete
_gnutls_tpm_privkey_generate
_gnutls_transport_get_int
_gnutls_transport_get_int2
_gnutls_transport_get_ptr
_gnutls_transport_get_ptr2
_gnutls_transport_set_errno
_gnutls_transport_set_errno_function
_gnutls_transport_set_int2
_gnutls_transport_set_ptr
_gnutls_transport_set_ptr2
_gnutls_transport_set_pull_function
_gnutls_transport_set_pull_timeout_function
_gnutls_transport_set_push_function
_gnutls_transport_set_vec_push_function
_gnutls_url_is_supported
_gnutls_verify_stored_pubkey
_gnutls_x509_crl_check_issuer
_gnutls_x509_crl_deinit
_gnutls_x509_crl_export
_gnutls_x509_crl_export2
_gnutls_x509_crl_get_authority_key_gn_serial
_gnutls_x509_crl_get_authority_key_id
_gnutls_x509_crl_get_crt_count
_gnutls_x509_crl_get_crt_serial
_gnutls_x509_crl_get_dn_oid
_gnutls_x509_crl_get_extension_data
_gnutls_x509_crl_get_extension_info
_gnutls_x509_crl_get_extension_oid
_gnutls_x509_crl_get_issuer_dn
_gnutls_x509_crl_get_issuer_dn2
_gnutls_x509_crl_get_issuer_dn_by_oid
_gnutls_x509_crl_get_next_update
_gnutls_x509_crl_get_number
_gnutls_x509_crl_get_raw_issuer_dn
_gnutls_x509_crl_get_signature
_gnutls_x509_crl_get_signature_algorithm
_gnutls_x509_crl_get_this_update
_gnutls_x509_crl_get_version
_gnutls_x509_crl_import
_gnutls_x509_crl_init
_gnutls_x509_crl_list_import
_gnutls_x509_crl_list_import2
_gnutls_x509_crl_print
_gnutls_x509_crl_privkey_sign
_gnutls_x509_crl_set_authority_key_id
_gnutls_x509_crl_set_crt
_gnutls_x509_crl_set_crt_serial
_gnutls_x509_crl_set_next_update
_gnutls_x509_crl_set_number
_gnutls_x509_crl_set_this_update
_gnutls_x509_crl_set_version
_gnutls_x509_crl_sign
_gnutls_x509_crl_sign2
_gnutls_x509_crl_verify
_gnutls_x509_crq_deinit
_gnutls_x509_crq_export
_gnutls_x509_crq_export2
_gnutls_x509_crq_get_attribute_by_oid
_gnutls_x509_crq_get_attribute_data
_gnutls_x509_crq_get_attribute_info
_gnutls_x509_crq_get_basic_constraints
_gnutls_x509_crq_get_challenge_password
_gnutls_x509_crq_get_dn
_gnutls_x509_crq_get_dn2
_gnutls_x509_crq_get_dn_by_oid
_gnutls_x509_crq_get_dn_oid
_gnutls_x509_crq_get_extension_by_oid
_gnutls_x509_crq_get_extension_data
_gnutls_x509_crq_get_extension_info
_gnutls_x509_crq_get_key_id
_gnutls_x509_crq_get_key_purpose_oid
_gnutls_x509_crq_get_key_rsa_raw
_gnutls_x509_crq_get_key_usage
_gnutls_x509_crq_get_pk_algorithm
_gnutls_x509_crq_get_private_key_usage_period
_gnutls_x509_crq_get_subject_alt_name
_gnutls_x509_crq_get_subject_alt_othername_oid
_gnutls_x509_crq_get_version
_gnutls_x509_crq_import
_gnutls_x509_crq_init
_gnutls_x509_crq_print
_gnutls_x509_crq_privkey_sign
_gnutls_x509_crq_set_attribute_by_oid
_gnutls_x509_crq_set_basic_constraints
_gnutls_x509_crq_set_challenge_password
_gnutls_x509_crq_set_dn
_gnutls_x509_crq_set_dn_by_oid
_gnutls_x509_crq_set_key
_gnutls_x509_crq_set_key_purpose_oid
_gnutls_x509_crq_set_key_rsa_raw
_gnutls_x509_crq_set_key_usage
_gnutls_x509_crq_set_private_key_usage_period
_gnutls_x509_crq_set_pubkey
_gnutls_x509_crq_set_subject_alt_name
_gnutls_x509_crq_set_version
_gnutls_x509_crq_sign
_gnutls_x509_crq_sign2
_gnutls_x509_crq_verify
_gnutls_x509_crt_check_hostname
_gnutls_x509_crt_check_issuer
_gnutls_x509_crt_check_revocation
_gnutls_x509_crt_cpy_crl_dist_points
_gnutls_x509_crt_deinit
_gnutls_x509_crt_export
_gnutls_x509_crt_export2
_gnutls_x509_crt_get_activation_time
_gnutls_x509_crt_get_authority_info_access
_gnutls_x509_crt_get_authority_key_gn_serial
_gnutls_x509_crt_get_authority_key_id
_gnutls_x509_crt_get_basic_constraints
_gnutls_x509_crt_get_ca_status
_gnutls_x509_crt_get_crl_dist_points
_gnutls_x509_crt_get_dn
_gnutls_x509_crt_get_dn2
_gnutls_x509_crt_get_dn_by_oid
_gnutls_x509_crt_get_dn_oid
_gnutls_x509_crt_get_expiration_time
_gnutls_x509_crt_get_extension_by_oid
_gnutls_x509_crt_get_extension_data
_gnutls_x509_crt_get_extension_info
_gnutls_x509_crt_get_extension_oid
_gnutls_x509_crt_get_fingerprint
_gnutls_x509_crt_get_issuer
_gnutls_x509_crt_get_issuer_alt_name
_gnutls_x509_crt_get_issuer_alt_name2
_gnutls_x509_crt_get_issuer_alt_othername_oid
_gnutls_x509_crt_get_issuer_dn
_gnutls_x509_crt_get_issuer_dn2
_gnutls_x509_crt_get_issuer_dn_by_oid
_gnutls_x509_crt_get_issuer_dn_oid
_gnutls_x509_crt_get_issuer_unique_id
_gnutls_x509_crt_get_key_id
_gnutls_x509_crt_get_key_purpose_oid
_gnutls_x509_crt_get_key_usage
_gnutls_x509_crt_get_pk_algorithm
_gnutls_x509_crt_get_pk_dsa_raw
_gnutls_x509_crt_get_pk_rsa_raw
_gnutls_x509_crt_get_policy
_gnutls_x509_crt_get_preferred_hash_algorithm
_gnutls_x509_crt_get_private_key_usage_period
_gnutls_x509_crt_get_proxy
_gnutls_x509_crt_get_raw_dn
_gnutls_x509_crt_get_raw_issuer_dn
_gnutls_x509_crt_get_serial
_gnutls_x509_crt_get_signature
_gnutls_x509_crt_get_signature_algorithm
_gnutls_x509_crt_get_subject
_gnutls_x509_crt_get_subject_alt_name
_gnutls_x509_crt_get_subject_alt_name2
_gnutls_x509_crt_get_subject_alt_othername_oid
_gnutls_x509_crt_get_subject_key_id
_gnutls_x509_crt_get_subject_unique_id
_gnutls_x509_crt_get_verify_algorithm
_gnutls_x509_crt_get_version
_gnutls_x509_crt_import
_gnutls_x509_crt_init
_gnutls_x509_crt_list_import
_gnutls_x509_crt_list_import2
_gnutls_x509_crt_list_verify
_gnutls_x509_crt_print
_gnutls_x509_crt_privkey_sign
_gnutls_x509_crt_set_activation_time
_gnutls_x509_crt_set_authority_info_access
_gnutls_x509_crt_set_authority_key_id
_gnutls_x509_crt_set_basic_constraints
_gnutls_x509_crt_set_ca_status
_gnutls_x509_crt_set_crl_dist_points
_gnutls_x509_crt_set_crl_dist_points2
_gnutls_x509_crt_set_crq
_gnutls_x509_crt_set_crq_extensions
_gnutls_x509_crt_set_dn
_gnutls_x509_crt_set_dn_by_oid
_gnutls_x509_crt_set_expiration_time
_gnutls_x509_crt_set_extension_by_oid
_gnutls_x509_crt_set_issuer_dn
_gnutls_x509_crt_set_issuer_dn_by_oid
_gnutls_x509_crt_set_key
_gnutls_x509_crt_set_key_purpose_oid
_gnutls_x509_crt_set_key_usage
_gnutls_x509_crt_set_pin_function
_gnutls_x509_crt_set_policy
_gnutls_x509_crt_set_private_key_usage_period
_gnutls_x509_crt_set_proxy
_gnutls_x509_crt_set_proxy_dn
_gnutls_x509_crt_set_pubkey
_gnutls_x509_crt_set_serial
_gnutls_x509_crt_set_subject_alt_name
_gnutls_x509_crt_set_subject_alternative_name
_gnutls_x509_crt_set_subject_key_id
_gnutls_x509_crt_set_version
_gnutls_x509_crt_sign
_gnutls_x509_crt_sign2
_gnutls_x509_crt_verify
_gnutls_x509_crt_verify_data
_gnutls_x509_crt_verify_hash
_gnutls_x509_dn_deinit
_gnutls_x509_dn_export
_gnutls_x509_dn_export2
_gnutls_x509_dn_get_rdn_ava
_gnutls_x509_dn_import
_gnutls_x509_dn_init
_gnutls_x509_dn_oid_known
_gnutls_x509_dn_oid_name
_gnutls_x509_policy_release
_gnutls_x509_privkey_cpy
_gnutls_x509_privkey_deinit
_gnutls_x509_privkey_export
_gnutls_x509_privkey_export2
_gnutls_x509_privkey_export2_pkcs8
_gnutls_x509_privkey_export_dsa_raw
_gnutls_x509_privkey_export_ecc_raw
_gnutls_x509_privkey_export_pkcs8
_gnutls_x509_privkey_export_rsa_raw
_gnutls_x509_privkey_export_rsa_raw2
_gnutls_x509_privkey_fix
_gnutls_x509_privkey_generate
_gnutls_x509_privkey_get_key_id
_gnutls_x509_privkey_get_pk_algorithm
_gnutls_x509_privkey_get_pk_algorithm2
_gnutls_x509_privkey_import
_gnutls_x509_privkey_import2
_gnutls_x509_privkey_import_dsa_raw
_gnutls_x509_privkey_import_ecc_raw
_gnutls_x509_privkey_import_openssl
_gnutls_x509_privkey_import_pkcs8
_gnutls_x509_privkey_import_rsa_raw
_gnutls_x509_privkey_import_rsa_raw2
_gnutls_x509_privkey_init
_gnutls_x509_privkey_sec_param
_gnutls_x509_privkey_sign_data
_gnutls_x509_privkey_sign_hash
_gnutls_x509_privkey_verify_params
_gnutls_x509_rdn_get
_gnutls_x509_rdn_get_by_oid
_gnutls_x509_rdn_get_oid
_gnutls_x509_trust_list_add_cas
_gnutls_x509_trust_list_add_crls
_gnutls_x509_trust_list_add_named_crt
_gnutls_x509_trust_list_add_system_trust
_gnutls_x509_trust_list_add_trust_file
_gnutls_x509_trust_list_add_trust_mem
_gnutls_x509_trust_list_deinit
_gnutls_x509_trust_list_get_issuer
_gnutls_x509_trust_list_init
_gnutls_x509_trust_list_remove_cas
_gnutls_x509_trust_list_remove_trust_file
_gnutls_x509_trust_list_remove_trust_mem
_gnutls_x509_trust_list_verify_crt
_gnutls_x509_trust_list_verify_named_crt
