# CAVS 5.3
# Config Info for : "OpenSSL-linux"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Thu Jun 14 11:30:03 AM

[ENCRYPT]
NumKeys = 1

COUNT = 0
KEY1 = 58cbef4086b02fe6
KEY2 = 58cbef4086b02fe6
KEY3 = 58cbef4086b02fe6
IV = 187b8053e5fa8cd4
PLAINTEXT = 73

COUNT = 1
KEY1 = 7ca28938ba6bec1f
KEY2 = 7ca28938ba6bec1f
KEY3 = 7ca28938ba6bec1f
IV = fec78f7cd6966095
PLAINTEXT = 9538

COUNT = 2
KEY1 = f22949d0f701581f
KEY2 = f22949d0f701581f
KEY3 = f22949d0f701581f
IV = 6d2e42ad62957a01
PLAINTEXT = 03685e

COUNT = 3
KEY1 = 348ada6befabced3
KEY2 = 348ada6befabced3
KEY3 = 348ada6befabced3
IV = a7c1f2d10e35d89d
PLAINTEXT = ab69a193

COUNT = 4
KEY1 = 85d00bf1b66bf264
KEY2 = 85d00bf1b66bf264
KEY3 = 85d00bf1b66bf264
IV = 43553834843ad4c2
PLAINTEXT = fd7c49f5e9

COUNT = 5
KEY1 = 464585fd208c6767
KEY2 = 464585fd208c6767
KEY3 = 464585fd208c6767
IV = 4f9d726911a1ca78
PLAINTEXT = 40ad9058d939

COUNT = 6
KEY1 = 16b0b6d9c72cdcda
KEY2 = 16b0b6d9c72cdcda
KEY3 = 16b0b6d9c72cdcda
IV = e3dac67e0ea3c4b3
PLAINTEXT = 34f1610e3c82f4

COUNT = 7
KEY1 = a48c0119a7e32376
KEY2 = a48c0119a7e32376
KEY3 = a48c0119a7e32376
IV = a942242c01e96be8
PLAINTEXT = 3475cb6fbe8da0d9

COUNT = 8
KEY1 = 3107fbae16bfda37
KEY2 = 3107fbae16bfda37
KEY3 = 3107fbae16bfda37
IV = 328c1857e19ec9d9
PLAINTEXT = a653dc3e12d737bc33

COUNT = 9
KEY1 = 52ea6758c1852a85
KEY2 = 52ea6758c1852a85
KEY3 = 52ea6758c1852a85
IV = 4e86636de0839b7f
PLAINTEXT = be77218f36dfbd833b65

[DECRYPT]
NumKeys = 1

COUNT = 0
KEY1 = d90d23efdae06443
KEY2 = d90d23efdae06443
KEY3 = d90d23efdae06443
IV = 0be60d6330cd9b30
CIPHERTEXT = b1

COUNT = 1
KEY1 = 2908c81a5e10ec38
KEY2 = 2908c81a5e10ec38
KEY3 = 2908c81a5e10ec38
IV = 157bc5263a896813
CIPHERTEXT = 7bb6

COUNT = 2
KEY1 = cbba6e7cc4c79843
KEY2 = cbba6e7cc4c79843
KEY3 = cbba6e7cc4c79843
IV = e39a011532457b79
CIPHERTEXT = fd1ca8

COUNT = 3
KEY1 = 0240e054b5575bfb
KEY2 = 0240e054b5575bfb
KEY3 = 0240e054b5575bfb
IV = 3e141010e9c62592
CIPHERTEXT = 1992896f

COUNT = 4
KEY1 = ab80ef7a40e3945b
KEY2 = ab80ef7a40e3945b
KEY3 = ab80ef7a40e3945b
IV = 720be322fdd68285
CIPHERTEXT = b0671edab0

COUNT = 5
KEY1 = fd4370d50bb673f2
KEY2 = fd4370d50bb673f2
KEY3 = fd4370d50bb673f2
IV = 2271d2713d0f65ad
CIPHERTEXT = e9445f3e00c8

COUNT = 6
KEY1 = 61165e76c8c1fd0b
KEY2 = 61165e76c8c1fd0b
KEY3 = 61165e76c8c1fd0b
IV = b975b7fac988f714
CIPHERTEXT = 7347af7ef02c2f

COUNT = 7
KEY1 = b5df769ecb08f470
KEY2 = b5df769ecb08f470
KEY3 = b5df769ecb08f470
IV = d1003836823be651
CIPHERTEXT = 9e32dba42779a898

COUNT = 8
KEY1 = 4ce55446ce92e6fe
KEY2 = 4ce55446ce92e6fe
KEY3 = 4ce55446ce92e6fe
IV = ee44cfb9cfbb598d
CIPHERTEXT = 4dbf8d27fc7d271342

COUNT = 9
KEY1 = c4d34ae33e38d93b
KEY2 = c4d34ae33e38d93b
KEY3 = c4d34ae33e38d93b
IV = 43c647d569a011ab
CIPHERTEXT = ba0a50cf8e10f8e27152
