strverscmp.lo strverscmp.o: strverscmp.c ../config.h string.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/strings.h \
  /usr/local/Cellar/apple-gcc42/4.2.1-5666.3/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
  /usr/include/sys/_types/_wchar_t.h /usr/include/sys/_types/_wint_t.h

../config.h:

string.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/strings.h:

/usr/local/Cellar/apple-gcc42/4.2.1-5666.3/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/include/sys/_types/_wint_t.h:
