# CAVS 4.6
# Config Info for : "OpenSSL"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Tue May 17 02:41:02 PM

[ENCRYPT]
NumKeys = 3

COUNT = 0
KEY1 = 263864eaa7323e38
KEY2 = 190b76928983f1c2
KEY3 = 1fa175200d205886
IV = 56960268a64e1a99
PLAINTEXT = 80

COUNT = 1
KEY1 = c4ab89aea86d3de9
KEY2 = 19abd657b33b45f4
KEY3 = 07a7df5832bc0bc8
IV = ca5eba8ec7ab48ca
PLAINTEXT = b160

COUNT = 2
KEY1 = 1038a2e601b39b1c
KEY2 = 9e8c8f922397f810
KEY3 = efa468151c156483
IV = f8f9693335fd6b3d
PLAINTEXT = fc52df

COUNT = 3
KEY1 = f431dc9b54c8328a
KEY2 = 3b4f73d09419cbf4
KEY3 = 754a57fe4f75ef2c
IV = a4629663b3cec7ae
PLAINTEXT = fec1aff4

COUNT = 4
KEY1 = 85b9c2e91a49683d
KEY2 = 314f98ba7f201a7f
KEY3 = dcd0c7158f2aa119
IV = b5efe40ab4d4c6ea
PLAINTEXT = 0e9695c1ef

COUNT = 5
KEY1 = ae8fda2fbcdad3ec
KEY2 = 43c1a74046a175cd
KEY3 = df6461ef2f61e345
IV = dacd20980b8e2101
PLAINTEXT = d3884ff210d1

COUNT = 6
KEY1 = b3d9dae931f7f76b
KEY2 = 5e1f38137a16b3b9
KEY3 = 8fe63ec18f58ceab
IV = 081c88b58be28516
PLAINTEXT = 92cfac0617b8c9

COUNT = 7
KEY1 = 206457388f0bd0c2
KEY2 = 9b2f79f41cbfc261
KEY3 = 4a4cce197c85071c
IV = 45aa0da54712ceb4
PLAINTEXT = e78ef65852348d35

COUNT = 8
KEY1 = fd3897385861ba46
KEY2 = 4c014aab76408f16
KEY3 = 546e850764135b86
IV = 5d4bdbcefe832750
PLAINTEXT = 323af82e689b116f42

COUNT = 9
KEY1 = 2646df1c7a8992c2
KEY2 = c820ef38ae02dcf7
KEY3 = d9c77f02e98f8323
IV = f6e35f12b1209cbe
PLAINTEXT = 4eda82917fd8118ae5f2

[DECRYPT]
NumKeys = 3

COUNT = 0
KEY1 = c1f4679b4f67f479
KEY2 = 8c793115f4970e02
KEY3 = 158f26c1856e37bc
IV = 10c6a10c06d6df44
CIPHERTEXT = 54

COUNT = 1
KEY1 = e3d9cd647040a4ec
KEY2 = 3db3c16d5298d615
KEY3 = 7a6d9d67b5b61931
IV = 0166aa74866c19e5
CIPHERTEXT = 0cf0

COUNT = 2
KEY1 = 79da028a1680d602
KEY2 = dc89290e0175a131
KEY3 = a7ad97164c3eabcd
IV = 821c9b25a639ec7c
CIPHERTEXT = a912d9

COUNT = 3
KEY1 = 68911ae9ec86fe3e
KEY2 = 7a2ae5c89d919267
KEY3 = d91aa40710d39b07
IV = c5bfe4696b646ab9
CIPHERTEXT = 41f6dcc5

COUNT = 4
KEY1 = bc8c75629738081a
KEY2 = 13ad522abc73f7a2
KEY3 = 6dc12640b9f77aa7
IV = 355b894d8406f8ea
CIPHERTEXT = 194643ed7c

COUNT = 5
KEY1 = 1a261c68a770bc49
KEY2 = 3dfd07f43e979773
KEY3 = 041cd3628cb3c1d0
IV = 69e441ed14ca1424
CIPHERTEXT = 4b0824472996

COUNT = 6
KEY1 = dcfd2ae9fd515d08
KEY2 = f1b592adb3515bbf
KEY3 = 313b371a5b8f0d76
IV = adbe6f1e7d0e8415
CIPHERTEXT = d88bacc76d4a37

COUNT = 7
KEY1 = 2a9d5b0e9dab4c2c
KEY2 = 3297a1547a2ce0d6
KEY3 = 67ef15a26485e998
IV = 17bc3ed75fbcf3d6
CIPHERTEXT = a474fde360507690

COUNT = 8
KEY1 = b6b9b56b343d581c
KEY2 = a2e9feb9807ff108
KEY3 = 4c9423730868cb4a
IV = 77def0d9efab315a
CIPHERTEXT = c64409f1bf32f93304

COUNT = 9
KEY1 = c2bc3701ab7fc80b
KEY2 = bfc74f85751a385e
KEY3 = f8c81915cb589454
IV = 71d3f85bac7c3156
CIPHERTEXT = e80a8617483a4143ea23
