timespec.lo timespec.o: timespec.c ../../config.h timespec.h time.h \
  /usr/include/time.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h /usr/include/sys/_types/_timespec.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/_types/_clock_t.h \
  /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_time_t.h \
  /usr/local/Cellar/apple-gcc42/4.2.1-5666.3/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h

../../config.h:

timespec.h:

time.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_time_t.h:

/usr/local/Cellar/apple-gcc42/4.2.1-5666.3/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:
