# CAVS 5.3
# Config Info for : "openSSL-winXP"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Thu Jun 14 11:17:48 AM

[ENCRYPT]
NumKeys = 1

COUNT = 0
KEY1 = dc3dea7351c1046b
KEY2 = dc3dea7351c1046b
KEY3 = dc3dea7351c1046b
IV = bfc2671cfd8bbe41
PLAINTEXT = 17

COUNT = 1
KEY1 = cbc4f7795d57b03e
KEY2 = cbc4f7795d57b03e
KEY3 = cbc4f7795d57b03e
IV = a435397983f22d55
PLAINTEXT = 64bf

COUNT = 2
KEY1 = aea81a51f76179dc
KEY2 = aea81a51f76179dc
KEY3 = aea81a51f76179dc
IV = 5103ae5a81fa734c
PLAINTEXT = c88c5c

COUNT = 3
KEY1 = 0bd99810e564e67f
KEY2 = 0bd99810e564e67f
KEY3 = 0bd99810e564e67f
IV = 6eb6548a693ba531
PLAINTEXT = 69a76fbd

COUNT = 4
KEY1 = 2f61013b2ca2cb61
KEY2 = 2f61013b2ca2cb61
KEY3 = 2f61013b2ca2cb61
IV = 7a9fe69dbdbe0de0
PLAINTEXT = 871ff8f903

COUNT = 5
KEY1 = 0ea70226fedf76b6
KEY2 = 0ea70226fedf76b6
KEY3 = 0ea70226fedf76b6
IV = 72eef4a5b7c5bba6
PLAINTEXT = 56f69dc3f4a8

COUNT = 6
KEY1 = 49641c019e94311c
KEY2 = 49641c019e94311c
KEY3 = 49641c019e94311c
IV = c77166dbee0e928c
PLAINTEXT = bd7b0ee3e9b85a

COUNT = 7
KEY1 = 3280973eabab9215
KEY2 = 3280973eabab9215
KEY3 = 3280973eabab9215
IV = ee76121050d4ad63
PLAINTEXT = 66b822f0d7e175d2

COUNT = 8
KEY1 = b5754f5e8385f145
KEY2 = b5754f5e8385f145
KEY3 = b5754f5e8385f145
IV = 5a6efb6797a1e466
PLAINTEXT = e7aed22a4b1df1cab4

COUNT = 9
KEY1 = 7fcbbae91f292f19
KEY2 = 7fcbbae91f292f19
KEY3 = 7fcbbae91f292f19
IV = ae815ff60fd63d03
PLAINTEXT = f6a888f6adedaeda3cd8

[DECRYPT]
NumKeys = 1

COUNT = 0
KEY1 = 3bf1cbae5d323dec
KEY2 = 3bf1cbae5d323dec
KEY3 = 3bf1cbae5d323dec
IV = 53945400e56878eb
CIPHERTEXT = fe

COUNT = 1
KEY1 = 709b136e0b623ea2
KEY2 = 709b136e0b623ea2
KEY3 = 709b136e0b623ea2
IV = f26b016e0e27dee7
CIPHERTEXT = 947f

COUNT = 2
KEY1 = 466ef1b015a2c431
KEY2 = 466ef1b015a2c431
KEY3 = 466ef1b015a2c431
IV = fa1ee7a02b94ae0f
CIPHERTEXT = 542345

COUNT = 3
KEY1 = 0d0b979710ef5e15
KEY2 = 0d0b979710ef5e15
KEY3 = 0d0b979710ef5e15
IV = 7f6092afb0526c4d
CIPHERTEXT = d4ed92c9

COUNT = 4
KEY1 = 2f15c192c792abdc
KEY2 = 2f15c192c792abdc
KEY3 = 2f15c192c792abdc
IV = 58b79387c3ba0115
CIPHERTEXT = ed2ebfbd9e

COUNT = 5
KEY1 = f1c8f44cd9e56bc7
KEY2 = f1c8f44cd9e56bc7
KEY3 = f1c8f44cd9e56bc7
IV = 60499de8e63e6ea9
CIPHERTEXT = caaded648dd5

COUNT = 6
KEY1 = da3843f1f17645f4
KEY2 = da3843f1f17645f4
KEY3 = da3843f1f17645f4
IV = 3f5d63639bfda861
CIPHERTEXT = b4c18d000de6ce

COUNT = 7
KEY1 = 0b16579b38d58fe0
KEY2 = 0b16579b38d58fe0
KEY3 = 0b16579b38d58fe0
IV = 37cb5322ef8b9bf4
CIPHERTEXT = 6982a79d7bcc8bec

COUNT = 8
KEY1 = f2758f57e501197c
KEY2 = f2758f57e501197c
KEY3 = f2758f57e501197c
IV = f9d98781b42568cf
CIPHERTEXT = ad6d490fa16feb72da

COUNT = 9
KEY1 = a4a161ad161cb0c2
KEY2 = a4a161ad161cb0c2
KEY3 = a4a161ad161cb0c2
IV = a4512edd2b9fd66c
CIPHERTEXT = c8edf6a0bfc287f8d55e
