# CAVS 5.3
# Config Info for : "openSSL-winXP"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Thu Jun 14 11:17:34 AM

[ENCRYPT]
NumKeys = 2

COUNT = 0
KEY1 = cd2a316bcdb05813
KEY2 = 2c1504671a23861a
KEY3 = cd2a316bcdb05813
IV = 6106eb2a560689b8
PLAINTEXT = 0f

COUNT = 1
KEY1 = 94d546bab0c8c770
KEY2 = ecea0e010e6745a2
KEY3 = 94d546bab0c8c770
IV = 0c0109ad3a162580
PLAINTEXT = 1c01

COUNT = 2
KEY1 = 075d4c1f6840ce51
KEY2 = cb9e7332b97f0ef2
KEY3 = 075d4c1f6840ce51
IV = 78abb368d02ebfbd
PLAINTEXT = b50cd3

COUNT = 3
KEY1 = 8643d5c14640520e
KEY2 = fb8ff44310fbeaf8
KEY3 = 8643d5c14640520e
IV = 12ac5a101f0fd9db
PLAINTEXT = 7482879f

COUNT = 4
KEY1 = 640b4fd961c16eef
KEY2 = 833885c83e0854e0
KEY3 = 640b4fd961c16eef
IV = 35bd1ec270c422a8
PLAINTEXT = c0bb879ae9

COUNT = 5
KEY1 = dc011931fbce7601
KEY2 = 436b92ef46310292
KEY3 = dc011931fbce7601
IV = 25cd418ce59ddae6
PLAINTEXT = 0e37f4803fcc

COUNT = 6
KEY1 = 1cb320750e31e3a8
KEY2 = fdb37994682f0e04
KEY3 = 1cb320750e31e3a8
IV = 713f208e40a5b3c3
PLAINTEXT = 2b9874a14b6e92

COUNT = 7
KEY1 = 703492b02029fbec
KEY2 = fe3b9157d0701a6d
KEY3 = 703492b02029fbec
IV = df4092eed55c8481
PLAINTEXT = a02def5c28fb8ea1

COUNT = 8
KEY1 = fdce75df73769854
KEY2 = dc2f6e3ba2bc6e7f
KEY3 = fdce75df73769854
IV = 70ac81d41981d0bd
PLAINTEXT = 98fb805652d12d036e

COUNT = 9
KEY1 = fea4c170c7377f13
KEY2 = 269419d9a2518fb0
KEY3 = fea4c170c7377f13
IV = 4648734fd466041d
PLAINTEXT = d656c1ee8ee722cb318a

[DECRYPT]
NumKeys = 2

COUNT = 0
KEY1 = d0c84c68573254c2
KEY2 = 3ece643e94d96238
KEY3 = d0c84c68573254c2
IV = fec9899674f97e5c
CIPHERTEXT = 8e

COUNT = 1
KEY1 = 1c51861f9b851910
KEY2 = e67f7c2c588a7a08
KEY3 = 1c51861f9b851910
IV = 1d8b5e4078664855
CIPHERTEXT = d197

COUNT = 2
KEY1 = a2dc76b50d4397ad
KEY2 = f1f8456b438940ae
KEY3 = a2dc76b50d4397ad
IV = eec44ccc799ba950
CIPHERTEXT = e1e499

COUNT = 3
KEY1 = 08ea4564e57673a1
KEY2 = 13d9bce0b089546d
KEY3 = 08ea4564e57673a1
IV = 16468ea05856190e
CIPHERTEXT = 0945f951

COUNT = 4
KEY1 = 38dac18fd9576d6e
KEY2 = a815cd2934a8b3c7
KEY3 = 38dac18fd9576d6e
IV = a134842c6070aa6e
CIPHERTEXT = d7d251b35e

COUNT = 5
KEY1 = 6d1fce61f1da08ad
KEY2 = 57167f7575802afd
KEY3 = 6d1fce61f1da08ad
IV = 7d38210e7ff3edeb
CIPHERTEXT = 89a32368b81c

COUNT = 6
KEY1 = e98323a7dc26fb20
KEY2 = 01f2ae7fef2c4046
KEY3 = e98323a7dc26fb20
IV = cbaafa30520d26ef
CIPHERTEXT = 354922cdd78549

COUNT = 7
KEY1 = 7f3434bfa7c89294
KEY2 = 9dec7c85b0086258
KEY3 = 7f3434bfa7c89294
IV = 17b0b7dfa1db1d39
CIPHERTEXT = 7ddc6d2082d69c73

COUNT = 8
KEY1 = 2902e992707013f2
KEY2 = 9e46375ee970d668
KEY3 = 2902e992707013f2
IV = e9b374c548cbd008
CIPHERTEXT = 8c7195643633535df2

COUNT = 9
KEY1 = a7f23d08163dcd4c
KEY2 = 3123f1199819c4ae
KEY3 = a7f23d08163dcd4c
IV = 32bd686f72945d61
CIPHERTEXT = 9acce48031019aa43ac7
