/README/1.1.1.1/Mon Oct  5 20:12:46 1998//
/dsa.h/1.17/Thu Jun 12 15:49:28 2014//
/dsa_ameth.c/1.8/Thu Jun 12 15:49:28 2014//
/dsa_asn1.c/1.10/Thu Jun 12 15:49:28 2014//
/dsa_depr.c/1.3/Thu Jun 12 15:49:28 2014//
/dsa_err.c/1.13/Thu Jun 12 15:49:28 2014//
/dsa_gen.c/1.12/Thu Jun 12 15:49:28 2014//
/dsa_key.c/1.15/Thu Jun 12 15:49:28 2014//
/dsa_lib.c/1.16/Thu Jun 12 15:49:28 2014//
/dsa_locl.h/1.2/Thu Jun 12 15:49:28 2014//
/dsa_ossl.c/1.17/Thu Jun 12 15:49:28 2014//
/dsa_pmeth.c/1.5/Thu Jun 12 15:49:28 2014//
/dsa_prn.c/1.3/Thu Jun 12 15:49:28 2014//
/dsa_sign.c/1.15/Thu Jun 12 15:49:28 2014//
/dsa_vrf.c/1.14/Thu Jun 12 15:49:28 2014//
/fips186a.txt/1.1.1.1/Mon Oct  5 20:12:46 1998//
D
